<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TeacherViewCell" customModule="Kujon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX3-bg-qMk">
                        <rect key="frame" x="285" y="8" width="9" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="rzs-jj-jeE"/>
                        </constraints>
                        <state key="normal" image="arrow-right"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYE-Eh-tHK">
                        <rect key="frame" x="8" y="8" width="269" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="269" id="CzL-4W-gQN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CzL-4W-gQN"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nX3-bg-qMk" firstAttribute="leading" secondItem="sYE-Eh-tHK" secondAttribute="trailing" constant="8" symbolic="YES" id="1yC-Md-UcQ"/>
                    <constraint firstItem="nX3-bg-qMk" firstAttribute="leading" secondItem="sYE-Eh-tHK" secondAttribute="trailing" constant="8" symbolic="YES" id="8pt-H3-gXc"/>
                    <constraint firstItem="sYE-Eh-tHK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="A3I-uH-flw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nX3-bg-qMk" secondAttribute="trailing" constant="18" id="IY7-8t-SY9"/>
                    <constraint firstItem="nX3-bg-qMk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SHz-xs-3aK"/>
                    <constraint firstItem="sYE-Eh-tHK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aBH-Y1-QDY"/>
                    <constraint firstItem="sYE-Eh-tHK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qJz-o2-sLM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8pt-H3-gXc"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="teacherGoButton" destination="nX3-bg-qMk" id="juc-Fz-qoa"/>
                <outlet property="teacherNameLabel" destination="sYE-Eh-tHK" id="LTY-T9-1sA"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-right" width="9" height="15"/>
    </resources>
</document>
