<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="369" id="KGk-i7-Jjw" customClass="TeacherDetailsTableViewCell" customModule="Kujon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-LK-lpu">
                        <rect key="frame" x="8" y="33" width="234" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Eku-7G-yuu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-RA-kri">
                        <rect key="frame" x="250" y="8" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7Fk-cC-PIF"/>
                            <constraint firstAttribute="height" constant="100" id="Nsh-Ji-bTu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status pracownika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-4E-53R">
                        <rect key="frame" x="8" y="113" width="132" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="132" id="5gv-mF-YPD"/>
                            <constraint firstAttribute="height" constant="21" id="lr0-oa-s0u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-Cm-kWk">
                        <rect key="frame" x="8" y="142" width="342" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jom-3v-sxO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konsultacje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-Iy-h7n">
                        <rect key="frame" x="8" y="171" width="132" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ga0-hC-UaG"/>
                            <constraint firstAttribute="width" constant="132" id="w1D-JS-YiI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR4-Tk-2Q3">
                        <rect key="frame" x="8" y="200" width="132" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WSx-6a-K61"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pp3-Cm-kWk" firstAttribute="top" secondItem="Y3D-4E-53R" secondAttribute="bottom" constant="8" symbolic="YES" id="3Em-FL-TgY"/>
                    <constraint firstItem="Y3D-4E-53R" firstAttribute="top" secondItem="dWj-RA-kri" secondAttribute="top" constant="8" id="6yt-t9-l8z"/>
                    <constraint firstItem="rxr-Iy-h7n" firstAttribute="top" secondItem="pp3-Cm-kWk" secondAttribute="bottom" constant="8" id="8ZD-87-l0I"/>
                    <constraint firstItem="Y3D-4E-53R" firstAttribute="top" secondItem="dWj-RA-kri" secondAttribute="bottom" constant="5" id="BxM-Iv-7wN"/>
                    <constraint firstItem="nAZ-LK-lpu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Cc8-uh-T8i"/>
                    <constraint firstItem="dWj-RA-kri" firstAttribute="leading" secondItem="nAZ-LK-lpu" secondAttribute="trailing" constant="8" symbolic="YES" id="Gnf-vU-pif"/>
                    <constraint firstAttribute="leadingMargin" secondItem="rxr-Iy-h7n" secondAttribute="leading" id="Pku-L1-MKY"/>
                    <constraint firstItem="QR4-Tk-2Q3" firstAttribute="top" secondItem="rxr-Iy-h7n" secondAttribute="bottom" constant="8" id="S8n-OA-6Fj"/>
                    <constraint firstItem="nAZ-LK-lpu" firstAttribute="centerY" secondItem="dWj-RA-kri" secondAttribute="centerY" id="Tvr-Qh-8Zk"/>
                    <constraint firstItem="Y3D-4E-53R" firstAttribute="top" secondItem="nAZ-LK-lpu" secondAttribute="bottom" constant="31" id="WIk-sf-EIq"/>
                    <constraint firstItem="dWj-RA-kri" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Yko-XJ-Q1f"/>
                    <constraint firstItem="Y3D-4E-53R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="205" id="gDK-ol-Wf9"/>
                    <constraint firstItem="pp3-Cm-kWk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="142" id="hIF-qP-aw0"/>
                    <constraint firstItem="nAZ-LK-lpu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="39" id="mCp-km-0TZ"/>
                    <constraint firstItem="pp3-Cm-kWk" firstAttribute="leading" secondItem="Y3D-4E-53R" secondAttribute="leading" id="mbi-ZZ-SkU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pp3-Cm-kWk" secondAttribute="trailing" id="pNh-fB-NiY"/>
                    <constraint firstItem="pp3-Cm-kWk" firstAttribute="trailing" secondItem="Y3D-4E-53R" secondAttribute="trailing" id="r2Y-sf-GC9"/>
                    <constraint firstAttribute="leadingMargin" secondItem="QR4-Tk-2Q3" secondAttribute="leading" id="uLo-cr-cjH"/>
                    <constraint firstItem="Y3D-4E-53R" firstAttribute="leading" secondItem="nAZ-LK-lpu" secondAttribute="leading" id="veo-qe-s2I"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Y3D-4E-53R" secondAttribute="leading" id="yO1-J0-uu7"/>
                    <constraint firstItem="dWj-RA-kri" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yny-dk-xAL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="mCp-km-0TZ"/>
                        <exclude reference="6yt-t9-l8z"/>
                        <exclude reference="WIk-sf-EIq"/>
                        <exclude reference="gDK-ol-Wf9"/>
                        <exclude reference="veo-qe-s2I"/>
                        <exclude reference="hIF-qP-aw0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="teacherConsultationLabel" destination="QR4-Tk-2Q3" id="ZdZ-pj-eJe"/>
                <outlet property="teacherImageView" destination="dWj-RA-kri" id="H15-Pc-nKP"/>
                <outlet property="teacherNameLabel" destination="nAZ-LK-lpu" id="brW-WQ-joM"/>
                <outlet property="teacherStatusLabel" destination="pp3-Cm-kWk" id="pSQ-hy-hg5"/>
            </connections>
            <point key="canvasLocation" x="530" y="397.5"/>
        </tableViewCell>
    </objects>
</document>
