<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CourseTableViewCell" customModule="Kujon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-KO-UTZ">
                        <rect key="frame" x="16" y="11" width="271" height="24"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.16470588743686676" green="0.20000000298023224" blue="0.24313725531101227" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-sL-oqY">
                        <rect key="frame" x="295" y="16" width="9" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="pDe-qh-yl5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="7ak-KO-UTZ" secondAttribute="bottom" id="ADD-70-pgk"/>
                    <constraint firstItem="FG1-sL-oqY" firstAttribute="top" secondItem="7ak-KO-UTZ" secondAttribute="top" id="Pt3-ka-RCd"/>
                    <constraint firstItem="FG1-sL-oqY" firstAttribute="leading" secondItem="7ak-KO-UTZ" secondAttribute="trailing" constant="8" id="Tvz-cH-W0I"/>
                    <constraint firstItem="FG1-sL-oqY" firstAttribute="centerY" secondItem="7ak-KO-UTZ" secondAttribute="centerY" id="igf-yI-lgc"/>
                    <constraint firstItem="FG1-sL-oqY" firstAttribute="bottom" secondItem="7ak-KO-UTZ" secondAttribute="bottom" id="kar-Qg-ek1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FG1-sL-oqY" secondAttribute="trailing" constant="8" id="mI4-C1-2Hl"/>
                    <constraint firstItem="7ak-KO-UTZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3.5" id="p0R-p5-T3W"/>
                    <constraint firstItem="7ak-KO-UTZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="wxX-CO-7nG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Pt3-ka-RCd"/>
                        <exclude reference="kar-Qg-ek1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="courseNameLabel" destination="7ak-KO-UTZ" id="5GI-Bu-Hln"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-right" width="9" height="15"/>
    </resources>
</document>
