<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentDetailsViewController" customModule="Kujon" customModuleProvider="target">
            <connections>
                <outlet property="accountNumberLabel" destination="AAI-LZ-ePN" id="IUi-OG-cC9"/>
                <outlet property="kierunkiTableView" destination="ZVM-Ej-s69" id="nlD-Bh-E5R"/>
                <outlet property="studentImageView" destination="J2m-YD-K9G" id="qXS-QT-Vvb"/>
                <outlet property="studentNameLabel" destination="ASG-Q2-pSR" id="sUw-CN-pBq"/>
                <outlet property="studentStatusLabel" destination="pfe-WI-r7S" id="26a-7e-NOF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imię i Nazwisko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-HF-oV4">
                    <rect key="frame" x="8" y="8" width="118" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="T9e-d5-0l2"/>
                        <constraint firstAttribute="width" constant="118" id="epV-fk-w9H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-YD-K9G">
                    <rect key="frame" x="492" y="8" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5Oa-nV-Xov"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-Q2-pSR">
                    <rect key="frame" x="8" y="37" width="476" height="71"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="4ry-a3-AKG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-WI-r7S">
                    <rect key="frame" x="8" y="116" width="476" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="7ti-wE-RRX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numer konta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MId-1s-tQb">
                    <rect key="frame" x="8" y="146" width="118" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UkB-op-v3t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-LZ-ePN">
                    <rect key="frame" x="8" y="175" width="476" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="vrW-wh-SfA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kierunki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-bc-S5N">
                    <rect key="frame" x="8" y="205" width="118" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wQa-mc-lRD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-Ej-s69">
                    <rect key="frame" x="8" y="234" width="584" height="344"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J2m-YD-K9G" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="0W9-R9-SlR"/>
                <constraint firstItem="9Gx-HF-oV4" firstAttribute="leading" secondItem="ASG-Q2-pSR" secondAttribute="leading" id="5Qe-C6-BbR"/>
                <constraint firstItem="9Gx-HF-oV4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="7Cp-x9-ppA"/>
                <constraint firstItem="ASG-Q2-pSR" firstAttribute="bottom" secondItem="J2m-YD-K9G" secondAttribute="bottom" id="Cdc-AX-GGq"/>
                <constraint firstItem="pfe-WI-r7S" firstAttribute="top" secondItem="ASG-Q2-pSR" secondAttribute="bottom" constant="8" symbolic="YES" id="FUs-QK-Ngu"/>
                <constraint firstItem="MId-1s-tQb" firstAttribute="leading" secondItem="AAI-LZ-ePN" secondAttribute="leading" id="Hla-Or-ynf"/>
                <constraint firstItem="ASG-Q2-pSR" firstAttribute="trailing" secondItem="pfe-WI-r7S" secondAttribute="trailing" id="Jpb-br-Uq6"/>
                <constraint firstItem="ASG-Q2-pSR" firstAttribute="top" secondItem="9Gx-HF-oV4" secondAttribute="bottom" constant="8" symbolic="YES" id="JwU-JW-BN7"/>
                <constraint firstItem="ASG-Q2-pSR" firstAttribute="leading" secondItem="pfe-WI-r7S" secondAttribute="leading" id="Ojy-iw-TAq"/>
                <constraint firstItem="pfe-WI-r7S" firstAttribute="trailing" secondItem="AAI-LZ-ePN" secondAttribute="trailing" id="QLb-uj-W8o"/>
                <constraint firstItem="MId-1s-tQb" firstAttribute="trailing" secondItem="rfg-bc-S5N" secondAttribute="trailing" id="S7V-qR-jmJ"/>
                <constraint firstItem="pfe-WI-r7S" firstAttribute="leading" secondItem="MId-1s-tQb" secondAttribute="leading" id="ThP-Zj-vkT"/>
                <constraint firstItem="9Gx-HF-oV4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="U77-pJ-o8y"/>
                <constraint firstItem="MId-1s-tQb" firstAttribute="top" secondItem="pfe-WI-r7S" secondAttribute="bottom" constant="8" symbolic="YES" id="cIn-Me-XaE"/>
                <constraint firstItem="ZVM-Ej-s69" firstAttribute="leading" secondItem="rfg-bc-S5N" secondAttribute="leading" id="cgs-iA-rej"/>
                <constraint firstItem="ZVM-Ej-s69" firstAttribute="trailing" secondItem="J2m-YD-K9G" secondAttribute="trailing" id="gfZ-9b-hxg"/>
                <constraint firstItem="J2m-YD-K9G" firstAttribute="leading" secondItem="ASG-Q2-pSR" secondAttribute="trailing" constant="8" symbolic="YES" id="jHM-U7-Gbn"/>
                <constraint firstItem="AAI-LZ-ePN" firstAttribute="top" secondItem="MId-1s-tQb" secondAttribute="bottom" constant="8" symbolic="YES" id="jYv-iE-2Fe"/>
                <constraint firstItem="rfg-bc-S5N" firstAttribute="top" secondItem="AAI-LZ-ePN" secondAttribute="bottom" constant="8" symbolic="YES" id="loX-gk-0Hx"/>
                <constraint firstItem="9Gx-HF-oV4" firstAttribute="top" secondItem="J2m-YD-K9G" secondAttribute="top" id="pSX-Kg-0eY"/>
                <constraint firstAttribute="bottom" secondItem="ZVM-Ej-s69" secondAttribute="bottom" constant="22" id="qV9-SB-27I"/>
                <constraint firstItem="9Gx-HF-oV4" firstAttribute="trailing" secondItem="MId-1s-tQb" secondAttribute="trailing" id="vSw-9T-fJC"/>
                <constraint firstItem="AAI-LZ-ePN" firstAttribute="leading" secondItem="rfg-bc-S5N" secondAttribute="leading" id="vWG-cQ-4sD"/>
                <constraint firstItem="ZVM-Ej-s69" firstAttribute="top" secondItem="rfg-bc-S5N" secondAttribute="bottom" constant="8" symbolic="YES" id="wtG-JL-y0b"/>
            </constraints>
            <point key="canvasLocation" x="582" y="502"/>
        </view>
    </objects>
</document>
