<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="UserDetailsTableViewCell" customModule="Kujon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="640" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="640" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPT-L2-bli">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="125.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-yc-c7l" customClass="UserDetailView" customModule="Kujon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-Ff-Hf2">
                                <rect key="frame" x="118" y="26" width="514" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k6I-8S-CFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-bs-MtL">
                                <rect key="frame" x="8" y="22" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VBG-bU-jgz"/>
                                    <constraint firstAttribute="width" constant="80" id="ytK-iQ-Csl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qq0-R3-oFf">
                                <rect key="frame" x="55" y="68" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5TU-Fm-9K8"/>
                                    <constraint firstAttribute="height" constant="40" id="T3H-5L-bxU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n3-Wk-Tkn">
                                <rect key="frame" x="118" y="78" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A5C-RS-1b4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numer indeksu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-TL-zDl">
                                <rect key="frame" x="118" y="62" width="100" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="GfQ-xn-cht"/>
                                    <constraint firstAttribute="width" constant="100" id="QCt-kZ-MRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numer konta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-0y-5aO">
                                <rect key="frame" x="223" y="62" width="80" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UYK-mk-hGm"/>
                                    <constraint firstAttribute="height" constant="13" id="jMq-uS-31j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85T-aW-uae">
                                <rect key="frame" x="223" y="78" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="10J-T9-NZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882370000001" green="0.72941178080000002" blue="0.85098040100000005" alpha="0.89959590519999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4R-TL-zDl" firstAttribute="leading" secondItem="YVj-Ff-Hf2" secondAttribute="leading" id="2ZD-fq-boo"/>
                            <constraint firstItem="d4R-TL-zDl" firstAttribute="top" secondItem="YVj-Ff-Hf2" secondAttribute="bottom" constant="15" id="4ss-sJ-CQT"/>
                            <constraint firstItem="85T-aW-uae" firstAttribute="top" secondItem="ygZ-0y-5aO" secondAttribute="bottom" constant="3" id="6lK-aQ-igm"/>
                            <constraint firstItem="8n3-Wk-Tkn" firstAttribute="top" secondItem="d4R-TL-zDl" secondAttribute="bottom" constant="3" id="Epn-nW-g7s"/>
                            <constraint firstItem="qq0-R3-oFf" firstAttribute="top" secondItem="NJe-bs-MtL" secondAttribute="bottom" constant="-34" id="GrL-ww-StI"/>
                            <constraint firstItem="qq0-R3-oFf" firstAttribute="leading" secondItem="NJe-bs-MtL" secondAttribute="trailing" constant="-33" id="Mic-oN-XZJ"/>
                            <constraint firstItem="YVj-Ff-Hf2" firstAttribute="top" secondItem="6EP-yc-c7l" secondAttribute="top" constant="26" id="Nwe-7d-37h"/>
                            <constraint firstItem="YVj-Ff-Hf2" firstAttribute="leading" secondItem="NJe-bs-MtL" secondAttribute="trailing" constant="30" id="WwK-7x-cik"/>
                            <constraint firstItem="85T-aW-uae" firstAttribute="leading" secondItem="ygZ-0y-5aO" secondAttribute="leading" id="Wy4-c5-5kP"/>
                            <constraint firstItem="ygZ-0y-5aO" firstAttribute="top" secondItem="YVj-Ff-Hf2" secondAttribute="bottom" constant="15" id="XbH-WR-60I"/>
                            <constraint firstAttribute="trailing" secondItem="YVj-Ff-Hf2" secondAttribute="trailing" constant="8" id="ZrC-WI-W2y"/>
                            <constraint firstItem="8n3-Wk-Tkn" firstAttribute="trailing" secondItem="d4R-TL-zDl" secondAttribute="trailing" id="e9f-Jk-EGU"/>
                            <constraint firstItem="ygZ-0y-5aO" firstAttribute="leading" secondItem="d4R-TL-zDl" secondAttribute="trailing" constant="5" id="g2F-Rh-F3x"/>
                            <constraint firstItem="NJe-bs-MtL" firstAttribute="top" secondItem="6EP-yc-c7l" secondAttribute="top" constant="22" id="isU-D3-YLB"/>
                            <constraint firstItem="NJe-bs-MtL" firstAttribute="leading" secondItem="6EP-yc-c7l" secondAttribute="leadingMargin" id="r79-XV-Q4A"/>
                            <constraint firstItem="85T-aW-uae" firstAttribute="trailing" secondItem="ygZ-0y-5aO" secondAttribute="trailing" id="sIe-RL-rcY"/>
                            <constraint firstItem="8n3-Wk-Tkn" firstAttribute="leading" secondItem="d4R-TL-zDl" secondAttribute="leading" id="yEi-c5-RqD"/>
                        </constraints>
                        <connections>
                            <outlet property="accountNumberLabel" destination="85T-aW-uae" id="pyf-mU-d9P"/>
                            <outlet property="indexNumberLabel" destination="8n3-Wk-Tkn" id="p7t-jI-rCr"/>
                            <outlet property="nameSurnameLabel" destination="YVj-Ff-Hf2" id="qXV-m9-Wdb"/>
                            <outlet property="schoolImageView" destination="qq0-R3-oFf" id="mWB-as-v5i"/>
                            <outlet property="userImageView" destination="NJe-bs-MtL" id="d3d-4y-jWN"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6EP-yc-c7l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2ua-JB-OqI"/>
                    <constraint firstAttribute="trailing" secondItem="iPT-L2-bli" secondAttribute="trailing" id="Elm-9F-qoa"/>
                    <constraint firstItem="iPT-L2-bli" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NhU-N1-8Zt"/>
                    <constraint firstAttribute="bottom" secondItem="iPT-L2-bli" secondAttribute="bottom" id="TtT-jL-W6V">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="6EP-yc-c7l" secondAttribute="trailing" id="eOP-nT-4YK"/>
                    <constraint firstItem="6EP-yc-c7l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tiv-pA-NFV"/>
                    <constraint firstItem="iPT-L2-bli" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xhf-TI-WUl">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="6EP-yc-c7l" secondAttribute="bottom" id="z5j-RX-CFa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.2470588235" green="0.72941176470000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="accountNumberLabel" destination="85T-aW-uae" id="WsZ-T5-gcf"/>
                <outlet property="bigUsosImage" destination="iPT-L2-bli" id="26T-eT-hYk"/>
                <outlet property="indexNumberLabel" destination="8n3-Wk-Tkn" id="GcT-Ol-Tof"/>
                <outlet property="nameSurnameLabel" destination="YVj-Ff-Hf2" id="qd2-2c-kS3"/>
                <outlet property="schoolImageVirw" destination="qq0-R3-oFf" id="9oq-yM-acB"/>
                <outlet property="userImageView" destination="NJe-bs-MtL" id="qw3-es-Tbf"/>
            </connections>
            <point key="canvasLocation" x="212" y="400"/>
        </tableViewCell>
    </objects>
</document>
