<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shared Files View Controller-->
        <scene sceneID="mtL-EE-Khk">
            <objects>
                <viewController storyboardIdentifier="SharedFilesViewController" id="dxd-WV-Xrp" customClass="SharedFilesViewController" customModule="Kujon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrt-8a-ZGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgt-To-re7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHe-L0-ukj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N86-7D-FhP">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dxd-WV-Xrp" id="FEh-xb-FBl"/>
                                    <outlet property="delegate" destination="dxd-WV-Xrp" id="inX-pX-w62"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-Fu-8zs">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-Ig-abs">
                                        <rect key="frame" x="62" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DnU-Kb-d6i"/>
                                            <constraint firstAttribute="height" constant="40" id="oxo-yN-Yhb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="1Xx-gf-UzW" kind="embed" identifier="toolbarMenuEmbed" id="uYs-uh-ZY0"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.72941176470000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EMo-Ig-abs" firstAttribute="top" secondItem="4w5-Fu-8zs" secondAttribute="top" id="0tg-a1-R0a"/>
                                    <constraint firstAttribute="bottom" secondItem="EMo-Ig-abs" secondAttribute="bottom" id="Fqb-Bd-5jt"/>
                                    <constraint firstAttribute="height" constant="40" id="IIb-4j-x24"/>
                                    <constraint firstItem="EMo-Ig-abs" firstAttribute="centerX" secondItem="4w5-Fu-8zs" secondAttribute="centerX" id="fXN-VT-20p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4w5-Fu-8zs" firstAttribute="top" secondItem="Vrt-8a-ZGQ" secondAttribute="bottom" id="3sm-co-8YJ"/>
                            <constraint firstItem="N86-7D-FhP" firstAttribute="top" secondItem="4w5-Fu-8zs" secondAttribute="bottom" id="9e5-CZ-1LK"/>
                            <constraint firstItem="4w5-Fu-8zs" firstAttribute="leading" secondItem="dHe-L0-ukj" secondAttribute="leading" id="dgl-R3-KOc"/>
                            <constraint firstItem="Xgt-To-re7" firstAttribute="top" secondItem="N86-7D-FhP" secondAttribute="bottom" id="gFL-3f-Fh9"/>
                            <constraint firstAttribute="trailing" secondItem="4w5-Fu-8zs" secondAttribute="trailing" id="hSS-mT-Ys6"/>
                            <constraint firstAttribute="trailing" secondItem="N86-7D-FhP" secondAttribute="trailing" id="obC-Z8-kEe"/>
                            <constraint firstItem="N86-7D-FhP" firstAttribute="leading" secondItem="dHe-L0-ukj" secondAttribute="leading" id="vfM-lu-LDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N86-7D-FhP" id="HFQ-d7-JhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nej-y1-neJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="68.815592203898049"/>
        </scene>
        <!--Toolbar Menu Controller-->
        <scene sceneID="aGF-Fr-W5L">
            <objects>
                <viewController id="1Xx-gf-UzW" customClass="ToolbarMenuController" customModule="Kujon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbo-Bt-wd2"/>
                        <viewControllerLayoutGuide type="bottom" id="JDK-Iz-fmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olr-He-QAD">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-11-eF2" userLabel="menu container">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-pq-CYq">
                                        <rect key="frame" x="149" y="4" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Otr-X5-XI1"/>
                                            <constraint firstAttribute="height" constant="30" id="haX-6h-HcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Moje">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mineFilesButtonDidTap:" destination="1Xx-gf-UzW" eventType="touchUpInside" id="aCZ-uI-Rfo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-Qw-0Vt">
                                        <rect key="frame" x="149" y="38" width="80" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Aa0-Fi-urQ"/>
                                            <constraint firstAttribute="width" constant="80" id="yDQ-YI-FUO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-6U-F1i">
                                        <rect key="frame" x="20" y="4" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LFp-RZ-rmW"/>
                                            <constraint firstAttribute="width" constant="80" id="sWj-OD-JVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Wszystkie">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allFilesButtonDidTap:" destination="1Xx-gf-UzW" eventType="touchUpInside" id="cgs-9f-P6c"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-ag-Ifm">
                                        <rect key="frame" x="20" y="38" width="80" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IgO-GZ-Cap"/>
                                            <constraint firstAttribute="height" constant="2" id="LX7-j8-2WC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.72941176470000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Af-ag-Ifm" firstAttribute="leading" secondItem="DN9-6U-F1i" secondAttribute="leading" id="9w3-Ex-gVn"/>
                                    <constraint firstItem="DN9-6U-F1i" firstAttribute="leading" secondItem="TNU-11-eF2" secondAttribute="leading" constant="20" id="A8M-xn-nwm"/>
                                    <constraint firstItem="Qe4-Qw-0Vt" firstAttribute="top" secondItem="9Af-ag-Ifm" secondAttribute="top" id="GVn-RD-xXu"/>
                                    <constraint firstItem="Qe4-Qw-0Vt" firstAttribute="leading" secondItem="qy5-pq-CYq" secondAttribute="leading" id="I0U-Gr-LqF"/>
                                    <constraint firstAttribute="bottom" secondItem="qy5-pq-CYq" secondAttribute="bottom" constant="6" id="KaT-le-eQH"/>
                                    <constraint firstAttribute="bottom" secondItem="DN9-6U-F1i" secondAttribute="bottom" constant="6" id="SgS-jw-CX1"/>
                                    <constraint firstAttribute="bottom" secondItem="9Af-ag-Ifm" secondAttribute="bottom" id="gIe-zg-W7X"/>
                                    <constraint firstAttribute="trailing" secondItem="Qe4-Qw-0Vt" secondAttribute="trailing" constant="21" id="mdi-O8-p2g"/>
                                    <constraint firstAttribute="width" constant="250" id="wRh-Ub-xP0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TNU-11-eF2" secondAttribute="trailing" id="8Ok-ol-kF7"/>
                            <constraint firstAttribute="bottom" secondItem="TNU-11-eF2" secondAttribute="bottom" id="8Qs-t4-cld"/>
                            <constraint firstItem="TNU-11-eF2" firstAttribute="leading" secondItem="olr-He-QAD" secondAttribute="leading" id="H6V-x9-XZq"/>
                            <constraint firstItem="TNU-11-eF2" firstAttribute="top" secondItem="olr-He-QAD" secondAttribute="top" id="dOa-iq-j16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allFilesButton" destination="DN9-6U-F1i" id="VAW-da-TcH"/>
                        <outlet property="allFilesButtonUnderline" destination="9Af-ag-Ifm" id="Unm-QM-g2g"/>
                        <outlet property="mineFilesButton" destination="qy5-pq-CYq" id="v4n-GS-LiW"/>
                        <outlet property="mineFilesButtonUnderline" destination="Qe4-Qw-0Vt" id="cHv-It-xnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVv-2f-NMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-297"/>
        </scene>
    </scenes>
</document>
