<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroScreenViewController" customModule="Kujon" customModuleProvider="target">
            <connections>
                <outlet property="uniLabel" destination="pyR-Rt-sLk" id="Kyn-yk-Exn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="owl" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-I9-FIv">
                    <rect key="frame" x="242" y="48" width="116" height="75"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyR-Rt-sLk">
                    <rect key="frame" x="20" y="163" width="560" height="0.0"/>
                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Teraz możesz przeglądać swoje przedmioty, oceny, plan zajęć..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-2B-XRF">
                    <rect key="frame" x="40" y="171" width="520" height="21"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.1647058874" green="0.20000000300000001" blue="0.24313725529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-ed-h2w">
                    <rect key="frame" x="220" y="224" width="160" height="40"/>
                    <color key="backgroundColor" red="0.24705882370471954" green="0.729411780834198" blue="0.85098040103912354" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Doz-q1-B76"/>
                        <constraint firstAttribute="width" constant="160" id="L1i-Cg-eZV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <state key="normal" title="Kontynuuj">
                        <color key="titleColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onContinueClick:" destination="-1" eventType="touchUpInside" id="ckg-sY-vv7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UGb-I9-FIv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="40" id="GPl-sw-NxS"/>
                <constraint firstItem="pyR-Rt-sLk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Km8-uH-cvG"/>
                <constraint firstItem="2kz-ed-h2w" firstAttribute="top" secondItem="WKO-2B-XRF" secondAttribute="bottom" constant="32" id="MpK-Fv-oJw"/>
                <constraint firstAttribute="trailing" secondItem="pyR-Rt-sLk" secondAttribute="trailing" constant="20" id="OJm-ep-h7i"/>
                <constraint firstAttribute="trailing" secondItem="WKO-2B-XRF" secondAttribute="trailing" constant="40" id="QbR-w3-rNE"/>
                <constraint firstItem="WKO-2B-XRF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="aGQ-5s-TLK"/>
                <constraint firstItem="2kz-ed-h2w" firstAttribute="centerX" secondItem="WKO-2B-XRF" secondAttribute="centerX" id="maW-qP-CUx"/>
                <constraint firstItem="WKO-2B-XRF" firstAttribute="top" secondItem="pyR-Rt-sLk" secondAttribute="bottom" constant="8" id="tj3-9f-C2o"/>
                <constraint firstItem="UGb-I9-FIv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u0P-dp-xcN"/>
                <constraint firstItem="pyR-Rt-sLk" firstAttribute="top" secondItem="UGb-I9-FIv" secondAttribute="bottom" constant="40" id="wE0-zm-vQJ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="owl" width="116" height="75"/>
    </resources>
</document>
