<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="SharedFileCell" customModule="Kujon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf-icon" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-Jm-NmJ" userLabel="icon">
                        <rect key="frame" x="8" y="24" width="16" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="NyJ-GK-Uz0"/>
                            <constraint firstAttribute="height" constant="20" id="khl-wy-DWD"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-M7-OcF" userLabel="top separator">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ejq-IL-nPH"/>
                            <constraint firstAttribute="height" constant="1" id="hTl-Ek-JVo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-Wa-7w3" userLabel="bottom separator full">
                        <rect key="frame" x="0.0" y="68" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="YQy-pX-ooJ"/>
                            <constraint firstAttribute="height" constant="1" id="rYg-IU-VzF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEt-YX-jAt" userLabel="bottom separator part">
                        <rect key="frame" x="40" y="68" width="280" height="1"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GCo-0n-HvX"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="xEA-x2-bBZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="8.88 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J26-g9-nO7">
                        <rect key="frame" x="270" y="26" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="8il-M7-V0P"/>
                            <constraint firstAttribute="width" constant="42" id="Ku8-hE-bSr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                        <color key="textColor" red="0.1647058824" green="0.20000000000000001" blue="0.24313725489999999" alpha="0.5955961045" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-pc-bkB">
                        <rect key="frame" x="40" y="17" width="230" height="18"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.16470588235294117" green="0.20000000000000001" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-te-5Ae" userLabel="bottom line stack">
                        <rect key="frame" x="40" y="39" width="189" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Dodany: brak informacji" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-0u-Idh">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="9bJ-ze-u5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.16470588235294117" green="0.20000000000000001" blue="0.24313725490196078" alpha="0.5955961044520548" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-YT-Dem" userLabel="vertical spacing">
                                <rect key="frame" x="115" y="0.0" width="15" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="vvn-EQ-N9J"/>
                                    <constraint firstAttribute="width" constant="15" id="x55-VG-hVE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share-options-icon" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-ml-aPs">
                                <rect key="frame" x="130" y="1" width="17" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Wt5-Lc-B4j"/>
                                    <constraint firstAttribute="height" constant="13" id="f92-jO-gmW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Wszyscy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ace-HP-JMF">
                                <rect key="frame" x="147" y="0.0" width="42" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ZaJ-uI-No2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.1647058824" green="0.20000000000000001" blue="0.24313725489999999" alpha="0.5955961045" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="PVy-pc-bkB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="4qY-W9-hae"/>
                    <constraint firstItem="bvw-te-5Ae" firstAttribute="top" secondItem="PVy-pc-bkB" secondAttribute="bottom" constant="4" id="62A-TJ-6wn"/>
                    <constraint firstItem="oQ6-Jm-NmJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6HK-cx-wrW"/>
                    <constraint firstItem="oQ6-Jm-NmJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9RZ-mF-LUR"/>
                    <constraint firstItem="Ehd-Wa-7w3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FjK-Ss-pxp"/>
                    <constraint firstAttribute="bottom" secondItem="Ehd-Wa-7w3" secondAttribute="bottom" id="FzK-eT-lIZ"/>
                    <constraint firstItem="J26-g9-nO7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GCl-eT-Uqh"/>
                    <constraint firstItem="PVy-pc-bkB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="GbA-D7-3Rj"/>
                    <constraint firstItem="9Ly-M7-OcF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hw0-P9-FwU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="J26-g9-nO7" secondAttribute="trailing" id="Jlh-hB-hO7"/>
                    <constraint firstAttribute="bottom" secondItem="bvw-te-5Ae" secondAttribute="bottom" constant="17" id="LOF-7S-gPx"/>
                    <constraint firstItem="J26-g9-nO7" firstAttribute="leading" secondItem="PVy-pc-bkB" secondAttribute="trailing" id="LWr-V9-HYl"/>
                    <constraint firstItem="bvw-te-5Ae" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="32" id="T8i-Rj-V1H"/>
                    <constraint firstItem="9Ly-M7-OcF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TWt-om-2ib"/>
                    <constraint firstAttribute="trailing" secondItem="9Ly-M7-OcF" secondAttribute="trailing" id="aW6-ig-1LC"/>
                    <constraint firstAttribute="trailing" secondItem="Ehd-Wa-7w3" secondAttribute="trailing" id="ocA-PN-CPA"/>
                    <constraint firstAttribute="trailing" secondItem="zEt-YX-jAt" secondAttribute="trailing" id="ovU-jq-NVq"/>
                    <constraint firstAttribute="bottom" secondItem="zEt-YX-jAt" secondAttribute="bottom" id="twg-fH-NgP"/>
                    <constraint firstItem="zEt-YX-jAt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="xrd-cw-jSs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomFullSeparator" destination="Ehd-Wa-7w3" id="BFC-o2-VSq"/>
                <outlet property="bottomPartialSeparator" destination="zEt-YX-jAt" id="sgL-DG-cvZ"/>
                <outlet property="dateLabel" destination="pYi-0u-Idh" id="wtk-vS-3s7"/>
                <outlet property="fileNameLabel" destination="PVy-pc-bkB" id="NPE-C4-XaN"/>
                <outlet property="fileSizeLabel" destination="J26-g9-nO7" id="EqV-yF-ZOA"/>
                <outlet property="iconImageView" destination="oQ6-Jm-NmJ" id="wus-dU-2ct"/>
                <outlet property="sharedLabel" destination="ace-HP-JMF" id="mSM-y0-0CW"/>
                <outlet property="topFullSeparator" destination="9Ly-M7-OcF" id="Xer-ez-CVR"/>
            </connections>
            <point key="canvasLocation" x="34" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Share-options-icon" width="14" height="13"/>
        <image name="pdf-icon" width="16" height="20"/>
    </resources>
</document>
