<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntryViewController" customModule="Kujon" customModuleProvider="target">
            <connections>
                <outlet property="googleLogInButton" destination="49K-dA-dFD" id="4LB-A1-az5"/>
                <outlet property="loginButton" destination="CZ2-Eu-BAD" id="JDJ-JQ-lbL"/>
                <outlet property="rejestrujacLabel" destination="miO-Ux-yaG" id="Cwd-Ou-y3k"/>
                <outlet property="spinnerView" destination="5vv-VQ-Avk" id="vbj-cN-XLF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kujon-icon" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-TK-qW5">
                    <rect key="frame" x="180" y="16" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="C2i-8a-hdg"/>
                        <constraint firstAttribute="height" constant="240" id="cMk-r0-tGc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-Eu-BAD" userLabel="FBLogin Button" customClass="FBSDKLoginButton">
                    <rect key="frame" x="322" y="272" width="270" height="69"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="K9D-fS-Hnq"/>
                        <constraint firstAttribute="width" constant="240" id="aas-Sc-3Zz"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="lm0-Bt-1fI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K9D-fS-Hnq"/>
                            <exclude reference="aas-Sc-3Zz"/>
                            <exclude reference="lm0-Bt-1fI"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-VQ-Avk" customClass="SpinnerView" customModule="Kujon" customModuleProvider="target">
                    <rect key="frame" x="275" y="349" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Ui7-RF-jcZ"/>
                        <constraint firstAttribute="height" constant="50" id="feY-4g-hLe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejestrując się zgadzasz się na następujące warunki" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miO-Ux-yaG">
                    <rect key="frame" x="166" y="431" width="269" height="15"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <color key="textColor" red="0.24705882370000001" green="0.72941178080000002" blue="0.85098040100000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49K-dA-dFD" userLabel="Google Sign In Button" customClass="GIDSignInButton">
                    <rect key="frame" x="8" y="268" width="270" height="77"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="HbW-nM-cHy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HbW-nM-cHy"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AUd-TK-qW5" firstAttribute="centerX" secondItem="5vv-VQ-Avk" secondAttribute="centerX" id="14m-df-0CQ"/>
                <constraint firstItem="miO-Ux-yaG" firstAttribute="top" secondItem="5vv-VQ-Avk" secondAttribute="bottom" constant="32" id="3BJ-kF-QqZ"/>
                <constraint firstItem="49K-dA-dFD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.45" id="3r1-gw-hsP"/>
                <constraint firstItem="5vv-VQ-Avk" firstAttribute="top" secondItem="AUd-TK-qW5" secondAttribute="bottom" constant="93" id="5eQ-2C-06P"/>
                <constraint firstItem="CZ2-Eu-BAD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.45" id="BH6-v1-K0b"/>
                <constraint firstItem="miO-Ux-yaG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I1Y-Aq-gbN"/>
                <constraint firstItem="49K-dA-dFD" firstAttribute="top" secondItem="AUd-TK-qW5" secondAttribute="bottom" constant="12" id="LCc-dE-xoH"/>
                <constraint firstItem="CZ2-Eu-BAD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="M3e-PK-Hps"/>
                <constraint firstItem="49K-dA-dFD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="QKV-KZ-4gp"/>
                <constraint firstAttribute="bottom" secondItem="CZ2-Eu-BAD" secondAttribute="bottom" constant="259" id="Us5-d7-4EL"/>
                <constraint firstItem="CZ2-Eu-BAD" firstAttribute="top" secondItem="AUd-TK-qW5" secondAttribute="bottom" constant="16" id="aAK-ag-CW6"/>
                <constraint firstItem="5vv-VQ-Avk" firstAttribute="top" secondItem="49K-dA-dFD" secondAttribute="bottom" constant="4" id="b2O-6R-46H"/>
                <constraint firstItem="CZ2-Eu-BAD" firstAttribute="bottom" secondItem="49K-dA-dFD" secondAttribute="bottom" constant="4" id="cZf-wJ-B5O"/>
                <constraint firstItem="CZ2-Eu-BAD" firstAttribute="top" secondItem="49K-dA-dFD" secondAttribute="top" constant="4" id="eeO-YS-kqk"/>
                <constraint firstItem="49K-dA-dFD" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="fDP-0A-Kej"/>
                <constraint firstAttribute="trailing" secondItem="CZ2-Eu-BAD" secondAttribute="trailing" constant="8" id="gRQ-vA-Lfq"/>
                <constraint firstItem="AUd-TK-qW5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kx6-Ma-73Q"/>
                <constraint firstItem="AUd-TK-qW5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="oog-Pj-bTT"/>
                <constraint firstItem="5vv-VQ-Avk" firstAttribute="top" secondItem="CZ2-Eu-BAD" secondAttribute="bottom" constant="4" id="tUc-qf-8x1"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fDP-0A-Kej"/>
                    <exclude reference="M3e-PK-Hps"/>
                    <exclude reference="Us5-d7-4EL"/>
                    <exclude reference="aAK-ag-CW6"/>
                    <exclude reference="tUc-qf-8x1"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="kujon-icon" width="120" height="120"/>
    </resources>
</document>
