<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThesisCell" rowHeight="410" id="Int-iL-vlb" customClass="ThesisCell" customModule="Kujon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="410"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Int-iL-vlb" id="fua-4Y-sMv">
                <rect key="frame" x="0.0" y="0.0" width="420" height="409"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-fi-i2t">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="409"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A9A-fi-i2t" secondAttribute="trailing" id="DIo-RP-5Zm"/>
                    <constraint firstAttribute="bottom" secondItem="A9A-fi-i2t" secondAttribute="bottom" id="cDP-uX-8KB"/>
                    <constraint firstItem="A9A-fi-i2t" firstAttribute="leading" secondItem="fua-4Y-sMv" secondAttribute="leading" id="eqk-Qc-32f"/>
                    <constraint firstItem="A9A-fi-i2t" firstAttribute="top" secondItem="fua-4Y-sMv" secondAttribute="top" id="qCU-aZ-bz8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tableView" destination="A9A-fi-i2t" id="Ssx-zV-dkc"/>
            </connections>
            <point key="canvasLocation" x="356" y="253"/>
        </tableViewCell>
    </objects>
</document>
