<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="FileDetailsCell" customModule="Kujon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-SD-ATI">
                        <rect key="frame" x="38" y="23" width="274" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.16470588235294117" green="0.20000000000000001" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-oC-oZN">
                        <rect key="frame" x="8" y="69" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="BRI-zT-bQf"/>
                            <constraint firstAttribute="width" constant="100" id="LGn-8s-ujc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.16470588235294117" green="0.20000000000000001" blue="0.24313725490196078" alpha="0.59883347602739723" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rozmiar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-CR-8dC">
                        <rect key="frame" x="8" y="99" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="IIA-Q0-7Te"/>
                            <constraint firstAttribute="width" constant="100" id="Zsb-AZ-RET"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.16470588235294117" green="0.20000000000000001" blue="0.24313725490196078" alpha="0.59883347602739723" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Utworzono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dy-eR-mqJ">
                        <rect key="frame" x="8" y="159" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="f4R-wu-v9F"/>
                            <constraint firstAttribute="width" constant="100" id="oIP-W5-B3a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.16470588235294117" green="0.20000000000000001" blue="0.24313725490196078" alpha="0.59883347602739723" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nieznany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-qq-3ZP">
                        <rect key="frame" x="128" y="69" width="184" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="izc-OS-CQl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.16470588235294117" green="0.20000000000000001" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-HS-Atz">
                        <rect key="frame" x="128" y="99" width="184" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.16470588235294117" green="0.20000000000000001" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-px-HWX">
                        <rect key="frame" x="128" y="159" width="184" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.1647058824" green="0.20000000000000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Przedmiot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-59-hRO">
                        <rect key="frame" x="8" y="189" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="S5O-eH-1Or"/>
                            <constraint firstAttribute="height" constant="17" id="Wab-Vs-SgS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.1647058824" green="0.20000000000000001" blue="0.24313725489999999" alpha="0.59883347600000003" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-Sg-d8a">
                        <rect key="frame" x="128" y="189" width="184" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.1647058824" green="0.20000000000000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Dodany przez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-j0-C6B">
                        <rect key="frame" x="8" y="129" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="GnK-yN-b7P"/>
                            <constraint firstAttribute="width" constant="100" id="tfY-oy-WM9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.1647058824" green="0.20000000000000001" blue="0.24313725489999999" alpha="0.59883347600000003" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-Yf-kZC">
                        <rect key="frame" x="128" y="129" width="184" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.1647058824" green="0.20000000000000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-Ta-a5B">
                        <rect key="frame" x="12" y="25" width="16" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="6ww-NZ-oCb"/>
                            <constraint firstAttribute="height" constant="20" id="PiZ-9d-DeN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Okres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-U9-T0O">
                        <rect key="frame" x="8" y="219" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Fhf-bw-DrO"/>
                            <constraint firstAttribute="width" constant="100" id="gAi-30-emt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.1647058824" green="0.20000000000000001" blue="0.24313725489999999" alpha="0.59883347600000003" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-2X-V9V">
                        <rect key="frame" x="128" y="219" width="184" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.1647058824" green="0.20000000000000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="w4D-Yf-kZC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="2O9-ct-BOJ"/>
                    <constraint firstItem="NrI-Sg-d8a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="120" id="38W-xx-9up"/>
                    <constraint firstItem="M1C-U9-T0O" firstAttribute="bottom" secondItem="D6Q-2X-V9V" secondAttribute="bottom" id="3HU-Fb-Ua0"/>
                    <constraint firstItem="Zrj-Ta-a5B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="3gG-Jd-57i"/>
                    <constraint firstItem="0Dy-eR-mqJ" firstAttribute="top" secondItem="7Lq-px-HWX" secondAttribute="top" id="4sZ-hE-dvz"/>
                    <constraint firstItem="NrI-Sg-d8a" firstAttribute="top" secondItem="7Lq-px-HWX" secondAttribute="bottom" constant="13" id="4ta-uv-3v3"/>
                    <constraint firstItem="7wY-HS-Atz" firstAttribute="top" secondItem="Rdz-qq-3ZP" secondAttribute="bottom" constant="13" id="5mK-dW-Nwi"/>
                    <constraint firstItem="j1L-SD-ATI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="8rE-O9-wz5"/>
                    <constraint firstItem="PXd-j0-C6B" firstAttribute="bottom" secondItem="w4D-Yf-kZC" secondAttribute="bottom" id="9eJ-Hp-Y9G"/>
                    <constraint firstAttribute="leadingMargin" secondItem="g2f-CR-8dC" secondAttribute="leading" id="9h2-e7-ZhH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D6Q-2X-V9V" secondAttribute="trailing" id="AG9-Jo-zrK"/>
                    <constraint firstItem="g2f-CR-8dC" firstAttribute="top" secondItem="7wY-HS-Atz" secondAttribute="top" id="BYw-He-wGE"/>
                    <constraint firstItem="Zrj-Ta-a5B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="H4W-wm-xHq"/>
                    <constraint firstItem="w4D-Yf-kZC" firstAttribute="top" secondItem="7wY-HS-Atz" secondAttribute="bottom" constant="13" id="IPb-DD-Vkv"/>
                    <constraint firstItem="hnm-oC-oZN" firstAttribute="bottom" secondItem="Rdz-qq-3ZP" secondAttribute="bottom" id="Jfh-2Y-JIT"/>
                    <constraint firstItem="Rdz-qq-3ZP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="120" id="K01-oE-sNB"/>
                    <constraint firstItem="7wY-HS-Atz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="120" id="MD6-M6-joK"/>
                    <constraint firstItem="Rdz-qq-3ZP" firstAttribute="top" secondItem="j1L-SD-ATI" secondAttribute="bottom" constant="20" id="NCa-cB-Rn5"/>
                    <constraint firstItem="PXd-j0-C6B" firstAttribute="top" secondItem="w4D-Yf-kZC" secondAttribute="top" id="ST5-F1-hOP"/>
                    <constraint firstItem="7wY-HS-Atz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SVC-pi-ODS"/>
                    <constraint firstItem="Rdz-qq-3ZP" firstAttribute="top" secondItem="hnm-oC-oZN" secondAttribute="top" id="UBf-bO-uAo"/>
                    <constraint firstItem="g2f-CR-8dC" firstAttribute="bottom" secondItem="7wY-HS-Atz" secondAttribute="bottom" id="Ukt-r8-ovw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NrI-Sg-d8a" secondAttribute="trailing" id="Uv8-Mf-hzc"/>
                    <constraint firstItem="M1C-U9-T0O" firstAttribute="top" secondItem="D6Q-2X-V9V" secondAttribute="top" id="Zvv-mc-bP3"/>
                    <constraint firstItem="Sdf-59-hRO" firstAttribute="top" secondItem="NrI-Sg-d8a" secondAttribute="top" id="cZa-tL-hZ1"/>
                    <constraint firstItem="0Dy-eR-mqJ" firstAttribute="bottom" secondItem="7Lq-px-HWX" secondAttribute="bottom" id="eEp-OW-bOs"/>
                    <constraint firstItem="Sdf-59-hRO" firstAttribute="bottom" secondItem="NrI-Sg-d8a" secondAttribute="bottom" id="eJX-yf-8E7"/>
                    <constraint firstItem="D6Q-2X-V9V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="120" id="f0r-BE-ULQ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="0Dy-eR-mqJ" secondAttribute="leading" id="ffA-jw-dhZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rdz-qq-3ZP" secondAttribute="trailing" id="hcv-zF-nLH"/>
                    <constraint firstItem="PXd-j0-C6B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iIy-rr-KRY"/>
                    <constraint firstItem="D6Q-2X-V9V" firstAttribute="top" secondItem="NrI-Sg-d8a" secondAttribute="bottom" constant="13" id="jmi-yw-t2C"/>
                    <constraint firstAttribute="leadingMargin" secondItem="M1C-U9-T0O" secondAttribute="leading" id="kfv-fc-yPH"/>
                    <constraint firstItem="7Lq-px-HWX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="kid-bp-Yhm"/>
                    <constraint firstItem="hnm-oC-oZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nCW-F5-jUJ"/>
                    <constraint firstItem="j1L-SD-ATI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="nX4-Sn-qo2"/>
                    <constraint firstItem="j1L-SD-ATI" firstAttribute="leading" secondItem="Zrj-Ta-a5B" secondAttribute="trailing" constant="10" id="o4L-If-zvh"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Sdf-59-hRO" secondAttribute="leading" id="oao-9d-cxn"/>
                    <constraint firstItem="7Lq-px-HWX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="120" id="rbo-gP-SpJ"/>
                    <constraint firstItem="7Lq-px-HWX" firstAttribute="top" secondItem="w4D-Yf-kZC" secondAttribute="bottom" constant="13" id="sbg-Zk-yf1"/>
                    <constraint firstItem="w4D-Yf-kZC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="120" id="u85-SZ-L6v"/>
                    <constraint firstAttribute="bottomMargin" secondItem="D6Q-2X-V9V" secondAttribute="bottom" constant="10" id="yVw-0t-NOe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="courseLabel" destination="NrI-Sg-d8a" id="zFq-fO-sph"/>
                <outlet property="createdDateLabel" destination="7Lq-px-HWX" id="I0r-wq-heq"/>
                <outlet property="fileIcon" destination="Zrj-Ta-a5B" id="oh2-ii-SVT"/>
                <outlet property="fileNameLabel" destination="j1L-SD-ATI" id="HaB-iz-LaL"/>
                <outlet property="fileOwnerLabel" destination="w4D-Yf-kZC" id="tqM-59-jKR"/>
                <outlet property="fileSizeLabel" destination="7wY-HS-Atz" id="CCS-y8-Y18"/>
                <outlet property="fileTypeLabel" destination="Rdz-qq-3ZP" id="XTa-CB-9DE"/>
                <outlet property="termLabel" destination="D6Q-2X-V9V" id="jmt-k1-teP"/>
            </connections>
            <point key="canvasLocation" x="22" y="95"/>
        </tableViewCell>
    </objects>
</document>
