<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="LectureTableViewCell" customModule="Kujon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-Kk-Acd">
                        <rect key="frame" x="23" y="8" width="37" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="g9Z-kL-iih"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-j7-gwr">
                        <rect key="frame" x="66" y="8" width="231" height="87"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-jU-Hm7">
                        <rect key="frame" x="76" y="26" width="216" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MZe-Kk-Acd" firstAttribute="bottom" secondItem="1IB-j7-gwr" secondAttribute="bottom" id="1x1-jf-nU8"/>
                    <constraint firstItem="MZe-Kk-Acd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7IK-l7-TT1"/>
                    <constraint firstItem="Cou-jU-Hm7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="DWc-Ed-FT3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cou-jU-Hm7" secondAttribute="bottom" constant="18" id="FWt-i2-lpq"/>
                    <constraint firstItem="MZe-Kk-Acd" firstAttribute="top" secondItem="1IB-j7-gwr" secondAttribute="top" id="M5P-d8-Tdd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1IB-j7-gwr" secondAttribute="bottom" id="S4s-tl-vWk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MZe-Kk-Acd" secondAttribute="bottom" id="UvI-rY-PXa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1IB-j7-gwr" secondAttribute="trailing" constant="15" id="V0V-Nn-Et0"/>
                    <constraint firstItem="1IB-j7-gwr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WIU-M7-fUG"/>
                    <constraint firstItem="MZe-Kk-Acd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="XV4-vT-kHg"/>
                    <constraint firstItem="Cou-jU-Hm7" firstAttribute="trailing" secondItem="1IB-j7-gwr" secondAttribute="trailing" constant="-5" id="cRE-8x-n6Q"/>
                    <constraint firstItem="1IB-j7-gwr" firstAttribute="leading" secondItem="MZe-Kk-Acd" secondAttribute="trailing" constant="6" id="iWp-DG-Tqs"/>
                    <constraint firstItem="Cou-jU-Hm7" firstAttribute="leading" secondItem="1IB-j7-gwr" secondAttribute="leading" constant="10" id="oMm-BC-lBk"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7IK-l7-TT1"/>
                        <exclude reference="UvI-rY-PXa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="timeLabel" destination="MZe-Kk-Acd" id="mzL-b2-WJt"/>
                <outlet property="topic" destination="Cou-jU-Hm7" id="g6o-Gb-0LL"/>
                <outlet property="vieww" destination="1IB-j7-gwr" id="aWz-8D-wz8"/>
            </connections>
            <point key="canvasLocation" x="181" y="444.5"/>
        </tableViewCell>
    </objects>
</document>
