<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KierunkiViewController" customModule="Kujon" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="pD4-bd-jZ0" id="243-QE-uQ7"/>
                <outlet property="idLabel" destination="GN1-O0-VWU" id="9yE-Hr-aFA"/>
                <outlet property="kierunekLabel" destination="5pW-SZ-m3U" id="8Zx-Ra-NlO"/>
                <outlet property="levelLabel" destination="KeO-Aj-shF" id="cDX-95-a7i"/>
                <outlet property="okButton" destination="ORl-2E-mOn" id="1u9-sG-21x"/>
                <outlet property="popUpView" destination="AoC-8C-g0m" id="qXo-Hj-6ML"/>
                <outlet property="timeOfStudyLabel" destination="eWU-9A-e2a" id="qio-pG-cFd"/>
                <outlet property="trybeLabel" destination="JU4-B3-Vby" id="eOg-Th-cvd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-8C-g0m">
                    <rect key="frame" x="24" y="130" width="552" height="277"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="identyfikator:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-O0-VWU">
                            <rect key="frame" x="8" y="75" width="536" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="thH-ET-hq0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tryb:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-B3-Vby">
                            <rect key="frame" x="8" y="91" width="536" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="0nY-7I-IHV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="czas trwania:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-9A-e2a">
                            <rect key="frame" x="8" y="107" width="536" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="SHg-bY-qGj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poziom:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeO-Aj-shF">
                            <rect key="frame" x="8" y="123" width="536" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="STa-oj-Aa7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-bd-jZ0">
                            <rect key="frame" x="8" y="139" width="536" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94" id="9qe-Zl-0oa"/>
                                <constraint firstAttribute="height" constant="192" id="9r8-QV-ofp"/>
                                <constraint firstAttribute="height" constant="97" id="JXW-zY-wax"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9qe-Zl-0oa"/>
                                    <exclude reference="9r8-QV-ofp"/>
                                    <exclude reference="JXW-zY-wax"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-2E-mOn">
                            <rect key="frame" x="0.0" y="244" width="552" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="ok"/>
                            <connections>
                                <action selector="dismissClick:" destination="-1" eventType="touchUpInside" id="APY-yP-9oy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-SZ-m3U">
                            <rect key="frame" x="8" y="8" width="536" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1eA-Cm-bgd"/>
                                <constraint firstAttribute="height" constant="59" id="YR5-uO-O24"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1eA-Cm-bgd"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pD4-bd-jZ0" firstAttribute="trailing" secondItem="5pW-SZ-m3U" secondAttribute="trailing" id="09c-pI-g3c"/>
                        <constraint firstItem="KeO-Aj-shF" firstAttribute="top" secondItem="eWU-9A-e2a" secondAttribute="bottom" id="0oA-fo-Bck"/>
                        <constraint firstItem="ORl-2E-mOn" firstAttribute="top" secondItem="pD4-bd-jZ0" secondAttribute="bottom" constant="3" id="88F-pe-Fxi"/>
                        <constraint firstItem="GN1-O0-VWU" firstAttribute="top" secondItem="5pW-SZ-m3U" secondAttribute="bottom" constant="8" symbolic="YES" id="8ez-YD-tzB"/>
                        <constraint firstItem="GN1-O0-VWU" firstAttribute="leading" secondItem="AoC-8C-g0m" secondAttribute="leadingMargin" id="H5C-tK-eGc"/>
                        <constraint firstItem="GN1-O0-VWU" firstAttribute="top" secondItem="5pW-SZ-m3U" secondAttribute="bottom" constant="56" id="LjB-R3-hwV"/>
                        <constraint firstItem="JU4-B3-Vby" firstAttribute="trailing" secondItem="GN1-O0-VWU" secondAttribute="trailing" id="NNA-zt-Yht"/>
                        <constraint firstItem="ORl-2E-mOn" firstAttribute="top" secondItem="pD4-bd-jZ0" secondAttribute="bottom" constant="-30" id="T8v-0h-eVL"/>
                        <constraint firstItem="JU4-B3-Vby" firstAttribute="top" secondItem="GN1-O0-VWU" secondAttribute="bottom" id="TFg-8j-8Kg"/>
                        <constraint firstItem="GN1-O0-VWU" firstAttribute="leading" secondItem="5pW-SZ-m3U" secondAttribute="leading" id="TwR-Dy-aQu"/>
                        <constraint firstAttribute="trailing" secondItem="5pW-SZ-m3U" secondAttribute="trailing" constant="8" id="U36-vw-1b3"/>
                        <constraint firstItem="5pW-SZ-m3U" firstAttribute="top" secondItem="AoC-8C-g0m" secondAttribute="topMargin" id="Utu-bD-7TP"/>
                        <constraint firstItem="ORl-2E-mOn" firstAttribute="top" secondItem="pD4-bd-jZ0" secondAttribute="bottom" constant="100" id="XBv-5p-yx9"/>
                        <constraint firstItem="KeO-Aj-shF" firstAttribute="leading" secondItem="eWU-9A-e2a" secondAttribute="leading" id="XTo-Ok-qUn"/>
                        <constraint firstItem="5pW-SZ-m3U" firstAttribute="leading" secondItem="AoC-8C-g0m" secondAttribute="leading" constant="8" id="aJa-d7-5Ot"/>
                        <constraint firstItem="JU4-B3-Vby" firstAttribute="top" secondItem="GN1-O0-VWU" secondAttribute="bottom" constant="37" id="b8q-yj-dOS"/>
                        <constraint firstItem="KeO-Aj-shF" firstAttribute="trailing" secondItem="eWU-9A-e2a" secondAttribute="trailing" id="bck-gT-lJ9"/>
                        <constraint firstItem="5pW-SZ-m3U" firstAttribute="leading" secondItem="AoC-8C-g0m" secondAttribute="leading" constant="580" id="dme-9W-B3u"/>
                        <constraint firstItem="ORl-2E-mOn" firstAttribute="leading" secondItem="AoC-8C-g0m" secondAttribute="leading" id="ezI-Ob-7or"/>
                        <constraint firstItem="ORl-2E-mOn" firstAttribute="bottom" secondItem="pD4-bd-jZ0" secondAttribute="bottom" id="g2g-0H-zkb"/>
                        <constraint firstItem="pD4-bd-jZ0" firstAttribute="leading" secondItem="KeO-Aj-shF" secondAttribute="leading" id="g90-gK-CAz"/>
                        <constraint firstItem="5pW-SZ-m3U" firstAttribute="top" secondItem="AoC-8C-g0m" secondAttribute="top" constant="-90" id="hBh-8a-7bI"/>
                        <constraint firstItem="pD4-bd-jZ0" firstAttribute="bottom" secondItem="AoC-8C-g0m" secondAttribute="bottomMargin" id="m4u-as-YyN"/>
                        <constraint firstItem="pD4-bd-jZ0" firstAttribute="trailing" secondItem="KeO-Aj-shF" secondAttribute="trailing" id="mW4-DQ-6ol"/>
                        <constraint firstAttribute="trailing" secondItem="5pW-SZ-m3U" secondAttribute="trailing" id="nnl-67-Bof"/>
                        <constraint firstItem="pD4-bd-jZ0" firstAttribute="top" secondItem="KeO-Aj-shF" secondAttribute="bottom" id="pWE-E4-Zcc"/>
                        <constraint firstItem="JU4-B3-Vby" firstAttribute="leading" secondItem="GN1-O0-VWU" secondAttribute="leading" id="rYr-DJ-R1o"/>
                        <constraint firstAttribute="trailing" secondItem="ORl-2E-mOn" secondAttribute="trailing" id="rZd-ds-jy0"/>
                        <constraint firstAttribute="bottom" secondItem="ORl-2E-mOn" secondAttribute="bottom" id="skG-zM-jUx"/>
                        <constraint firstItem="eWU-9A-e2a" firstAttribute="top" secondItem="JU4-B3-Vby" secondAttribute="bottom" id="vUI-WG-tqF"/>
                        <constraint firstItem="eWU-9A-e2a" firstAttribute="trailing" secondItem="JU4-B3-Vby" secondAttribute="trailing" id="wCt-fI-5oJ"/>
                        <constraint firstItem="eWU-9A-e2a" firstAttribute="leading" secondItem="JU4-B3-Vby" secondAttribute="leading" id="wxK-Tp-nuT"/>
                        <constraint firstItem="5pW-SZ-m3U" firstAttribute="leading" secondItem="AoC-8C-g0m" secondAttribute="leading" id="zxP-Yn-9Ag"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dme-9W-B3u"/>
                            <exclude reference="hBh-8a-7bI"/>
                            <exclude reference="nnl-67-Bof"/>
                            <exclude reference="zxP-Yn-9Ag"/>
                            <exclude reference="LjB-R3-hwV"/>
                            <exclude reference="TwR-Dy-aQu"/>
                            <exclude reference="b8q-yj-dOS"/>
                            <exclude reference="m4u-as-YyN"/>
                            <exclude reference="88F-pe-Fxi"/>
                            <exclude reference="T8v-0h-eVL"/>
                            <exclude reference="XBv-5p-yx9"/>
                            <exclude reference="g2g-0H-zkb"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AoC-8C-g0m" secondAttribute="bottom" constant="193" id="UfS-BR-7UE"/>
                <constraint firstItem="AoC-8C-g0m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="ZfU-dD-ULA"/>
                <constraint firstAttribute="trailing" secondItem="AoC-8C-g0m" secondAttribute="trailing" constant="24" id="mIS-US-z40"/>
                <constraint firstItem="AoC-8C-g0m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pxY-Km-Ueh"/>
                <constraint firstItem="AoC-8C-g0m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="qGN-LG-WHL"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="YKg-cH-huW" appends="YES" id="kop-TQ-aK0"/>
            </connections>
            <point key="canvasLocation" x="277" y="457"/>
        </view>
        <tapGestureRecognizer id="YKg-cH-huW">
            <connections>
                <action selector="onTapOutsideView:" destination="-1" id="3Fv-1k-oOI"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
