<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="Kujon" customModuleProvider="target">
            <connections>
                <outlet property="accountNumberLabel" destination="gGA-PL-Bkh" id="SFm-8h-Wg5"/>
                <outlet property="indexNumberLabel" destination="c5P-iH-g5t" id="XGT-rC-nNS"/>
                <outlet property="nameSurnameLabel" destination="hh2-yG-L5H" id="knM-UY-bAk"/>
                <outlet property="profileTableView" destination="ex6-wf-7PF" id="pnH-yY-d4x"/>
                <outlet property="schoolImageView" destination="OzG-Gy-Ob2" id="sG8-RP-UIP"/>
                <outlet property="schoolNameLabel" destination="hVG-LR-Q1l" id="4ad-0r-d8M"/>
                <outlet property="studentStatusLabel" destination="hPN-sq-BqZ" id="00e-Jd-2UD"/>
                <outlet property="userImageView" destination="7Bf-Cm-Vqa" id="uWm-Ih-eJW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="717"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-Mi-tP1">
                    <rect key="frame" x="8" y="8" width="584" height="584"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imię i Nazwisko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-X1-akb">
                            <rect key="frame" x="0.0" y="8" width="118" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1vo-sE-XSh"/>
                                <constraint firstAttribute="width" constant="118" id="Gg3-WP-Xce"/>
                                <constraint firstAttribute="width" constant="118" id="TIw-lR-Beg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gg3-WP-Xce"/>
                                    <exclude reference="TIw-lR-Beg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="Gg3-WP-Xce"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uczelnia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22R-Xc-NN3">
                            <rect key="frame" x="0.0" y="8" width="118" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="118" id="9yS-dg-q2C"/>
                                <constraint firstAttribute="height" constant="21" id="nb6-vj-oHo"/>
                                <constraint firstAttribute="width" constant="118" id="xGC-PN-MRS"/>
                                <constraint firstAttribute="height" constant="21" id="yFT-oq-iH0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9yS-dg-q2C"/>
                                    <exclude reference="xGC-PN-MRS"/>
                                    <exclude reference="yFT-oq-iH0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <exclude reference="9yS-dg-q2C"/>
                                    <exclude reference="nb6-vj-oHo"/>
                                    <include reference="yFT-oq-iH0"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-yG-L5H">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4BI-LY-CHU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4BI-LY-CHU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="4BI-LY-CHU"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPN-sq-BqZ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-Cm-Vqa">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="Ifs-a1-Nhl"/>
                                <constraint firstAttribute="width" constant="96" id="fIe-dm-iWl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ifs-a1-Nhl"/>
                                    <exclude reference="fIe-dm-iWl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="Ifs-a1-Nhl"/>
                                    <include reference="fIe-dm-iWl"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-Gy-Ob2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="x9I-mg-qv8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="x9I-mg-qv8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="x9I-mg-qv8"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-LR-Q1l">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numer Indeksu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReR-ti-cM0">
                            <rect key="frame" x="0.0" y="8" width="118" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="sKF-8W-tIL"/>
                                <constraint firstAttribute="height" constant="21" id="vDe-S6-SPC"/>
                                <constraint firstAttribute="width" constant="118" id="vza-qo-GF7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sKF-8W-tIL"/>
                                    <exclude reference="vza-qo-GF7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="sKF-8W-tIL"/>
                                    <exclude reference="vDe-S6-SPC"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-iH-g5t">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pp0-pe-1cd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pp0-pe-1cd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="pp0-pe-1cd"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numer konta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-NS-OAX">
                            <rect key="frame" x="0.0" y="8" width="118" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fLO-14-tJv"/>
                                <constraint firstAttribute="width" constant="118" id="gY9-WH-wz6"/>
                                <constraint firstAttribute="width" constant="118" id="miI-TA-Jm8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gY9-WH-wz6"/>
                                    <exclude reference="miI-TA-Jm8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <exclude reference="fLO-14-tJv"/>
                                    <include reference="miI-TA-Jm8"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-PL-Bkh">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mHa-85-j7b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mHa-85-j7b"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="mHa-85-j7b"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kierunki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-Oj-Vin">
                            <rect key="frame" x="0.0" y="8" width="118" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="118" id="Ktg-Fd-nLH"/>
                                <constraint firstAttribute="height" constant="21" id="nCC-ZG-Vyc"/>
                                <constraint firstAttribute="width" constant="118" id="s0F-rY-V25"/>
                                <constraint firstAttribute="height" constant="21" id="t35-NX-knX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ktg-Fd-nLH"/>
                                    <exclude reference="s0F-rY-V25"/>
                                    <exclude reference="t35-NX-knX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="Ktg-Fd-nLH"/>
                                    <exclude reference="nCC-ZG-Vyc"/>
                                    <include reference="t35-NX-knX"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-wf-7PF" customClass="IntrinsicTableView" customModule="Kujon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="456" id="5Du-HC-4QL"/>
                                <constraint firstAttribute="width" constant="584" id="Sjm-FP-G67"/>
                                <constraint firstAttribute="height" constant="128" id="koJ-o9-Zyf">
                                    <variation key="heightClass=regular" constant="456"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Du-HC-4QL"/>
                                    <exclude reference="Sjm-FP-G67"/>
                                    <exclude reference="koJ-o9-Zyf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="5Du-HC-4QL"/>
                                    <exclude reference="Sjm-FP-G67"/>
                                    <include reference="koJ-o9-Zyf"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="22R-Xc-NN3" secondAttribute="bottom" constant="622" id="13s-FB-tFr"/>
                        <constraint firstItem="tHr-Oj-Vin" firstAttribute="top" secondItem="c5P-iH-g5t" secondAttribute="bottom" constant="16" id="1lh-rV-U6e">
                            <variation key="heightClass=regular" constant="8"/>
                        </constraint>
                        <constraint firstItem="ShN-NS-OAX" firstAttribute="leading" secondItem="gGA-PL-Bkh" secondAttribute="leading" id="1tk-Jp-fn8"/>
                        <constraint firstItem="hPN-sq-BqZ" firstAttribute="trailing" secondItem="fkB-X1-akb" secondAttribute="trailing" id="2E3-3t-h0k"/>
                        <constraint firstItem="22R-Xc-NN3" firstAttribute="centerY" secondItem="OzG-Gy-Ob2" secondAttribute="centerY" id="3Fr-Q7-Z28"/>
                        <constraint firstItem="tHr-Oj-Vin" firstAttribute="leading" secondItem="hPN-sq-BqZ" secondAttribute="leading" id="48A-4r-zvX"/>
                        <constraint firstItem="22R-Xc-NN3" firstAttribute="top" secondItem="hPN-sq-BqZ" secondAttribute="bottom" constant="45" id="5BX-kq-bLB"/>
                        <constraint firstItem="ShN-NS-OAX" firstAttribute="trailing" secondItem="gGA-PL-Bkh" secondAttribute="trailing" id="61h-Ti-ddQ"/>
                        <constraint firstAttribute="bottom" secondItem="ex6-wf-7PF" secondAttribute="bottom" id="6ap-hD-Psk"/>
                        <constraint firstItem="gGA-PL-Bkh" firstAttribute="baseline" secondItem="c5P-iH-g5t" secondAttribute="baseline" id="6zT-c9-lJD"/>
                        <constraint firstItem="ex6-wf-7PF" firstAttribute="leading" secondItem="c5P-iH-g5t" secondAttribute="leading" id="7Lu-ZQ-dCw"/>
                        <constraint firstItem="22R-Xc-NN3" firstAttribute="leading" secondItem="hh2-yG-L5H" secondAttribute="leading" id="8FM-su-JQD"/>
                        <constraint firstAttribute="bottom" secondItem="gGA-PL-Bkh" secondAttribute="bottom" constant="489" id="8gE-Td-BHj"/>
                        <constraint firstItem="OzG-Gy-Ob2" firstAttribute="top" secondItem="7Bf-Cm-Vqa" secondAttribute="bottom" constant="8" id="8iD-R2-f5E"/>
                        <constraint firstItem="hVG-LR-Q1l" firstAttribute="bottom" secondItem="OzG-Gy-Ob2" secondAttribute="bottom" id="902-m5-cVJ"/>
                        <constraint firstAttribute="bottom" secondItem="OzG-Gy-Ob2" secondAttribute="bottom" constant="579" id="9BX-5n-P5n"/>
                        <constraint firstItem="ex6-wf-7PF" firstAttribute="centerY" secondItem="k9L-Mi-tP1" secondAttribute="centerY" id="9jc-RO-KDB"/>
                        <constraint firstItem="ex6-wf-7PF" firstAttribute="leading" secondItem="ReR-ti-cM0" secondAttribute="leading" id="Bhf-SL-nDQ"/>
                        <constraint firstItem="hPN-sq-BqZ" firstAttribute="bottom" secondItem="7Bf-Cm-Vqa" secondAttribute="bottom" id="Biz-qC-fcQ"/>
                        <constraint firstItem="7Bf-Cm-Vqa" firstAttribute="leading" secondItem="hh2-yG-L5H" secondAttribute="trailing" constant="8" symbolic="YES" id="Crd-RX-gGL"/>
                        <constraint firstItem="c5P-iH-g5t" firstAttribute="trailing" secondItem="ReR-ti-cM0" secondAttribute="trailing" id="CsA-KN-oRl"/>
                        <constraint firstItem="ShN-NS-OAX" firstAttribute="leading" secondItem="gGA-PL-Bkh" secondAttribute="leading" id="DFy-oN-6hd"/>
                        <constraint firstAttribute="bottom" secondItem="fkB-X1-akb" secondAttribute="bottom" constant="555" id="Dor-OK-LbF"/>
                        <constraint firstItem="ex6-wf-7PF" firstAttribute="top" secondItem="tHr-Oj-Vin" secondAttribute="bottom" constant="4" id="Du5-8C-dx2"/>
                        <constraint firstItem="hVG-LR-Q1l" firstAttribute="leading" secondItem="22R-Xc-NN3" secondAttribute="leading" id="DuF-pH-oYm"/>
                        <constraint firstItem="tHr-Oj-Vin" firstAttribute="trailing" secondItem="c5P-iH-g5t" secondAttribute="trailing" id="Eji-ir-iPb"/>
                        <constraint firstAttribute="bottom" secondItem="tHr-Oj-Vin" secondAttribute="bottom" constant="460" id="FcR-Tr-BPi"/>
                        <constraint firstItem="hh2-yG-L5H" firstAttribute="trailing" secondItem="7Bf-Cm-Vqa" secondAttribute="trailing" id="G3Z-u3-bwU">
                            <variation key="heightClass=regular" constant="8"/>
                        </constraint>
                        <constraint firstItem="hVG-LR-Q1l" firstAttribute="top" secondItem="22R-Xc-NN3" secondAttribute="bottom" id="HZe-6e-jLi"/>
                        <constraint firstItem="hPN-sq-BqZ" firstAttribute="leading" secondItem="k9L-Mi-tP1" secondAttribute="leading" id="IRQ-oq-hRe"/>
                        <constraint firstItem="ReR-ti-cM0" firstAttribute="leading" secondItem="hVG-LR-Q1l" secondAttribute="leading" id="Idl-v3-5ta"/>
                        <constraint firstAttribute="bottom" secondItem="ShN-NS-OAX" secondAttribute="bottom" constant="518" id="JR7-hP-Y5m"/>
                        <constraint firstItem="ex6-wf-7PF" firstAttribute="trailing" secondItem="OzG-Gy-Ob2" secondAttribute="trailing" id="KZG-mg-frL"/>
                        <constraint firstItem="tHr-Oj-Vin" firstAttribute="leading" secondItem="k9L-Mi-tP1" secondAttribute="leading" id="KkI-JA-lqw"/>
                        <constraint firstItem="tHr-Oj-Vin" firstAttribute="leading" secondItem="ReR-ti-cM0" secondAttribute="leading" id="L6d-tG-ZIX"/>
                        <constraint firstItem="ReR-ti-cM0" firstAttribute="leading" secondItem="k9L-Mi-tP1" secondAttribute="leading" id="LAq-2j-mPR"/>
                        <constraint firstItem="22R-Xc-NN3" firstAttribute="leading" secondItem="hPN-sq-BqZ" secondAttribute="leading" id="LOA-g2-R8W"/>
                        <constraint firstItem="OzG-Gy-Ob2" firstAttribute="leading" secondItem="7Bf-Cm-Vqa" secondAttribute="leading" id="OJ0-5a-HLY"/>
                        <constraint firstItem="OzG-Gy-Ob2" firstAttribute="trailing" secondItem="7Bf-Cm-Vqa" secondAttribute="trailing" id="Oqs-5E-uXs"/>
                        <constraint firstItem="c5P-iH-g5t" firstAttribute="leading" secondItem="k9L-Mi-tP1" secondAttribute="leading" id="PfV-Xf-2Xc"/>
                        <constraint firstItem="ex6-wf-7PF" firstAttribute="leading" secondItem="hPN-sq-BqZ" secondAttribute="leading" id="PlE-vg-eLr"/>
                        <constraint firstItem="c5P-iH-g5t" firstAttribute="leading" secondItem="hVG-LR-Q1l" secondAttribute="leading" id="QYQ-Uo-Xxg"/>
                        <constraint firstItem="hh2-yG-L5H" firstAttribute="top" secondItem="fkB-X1-akb" secondAttribute="bottom" constant="8" symbolic="YES" id="Rg3-Ss-k6m"/>
                        <constraint firstItem="ShN-NS-OAX" firstAttribute="leading" secondItem="k9L-Mi-tP1" secondAttribute="leading" constant="201" id="Rs4-3w-TxQ"/>
                        <constraint firstItem="hPN-sq-BqZ" firstAttribute="top" secondItem="hh2-yG-L5H" secondAttribute="bottom" constant="8" symbolic="YES" id="RyP-Me-cpa"/>
                        <constraint firstAttribute="bottom" secondItem="c5P-iH-g5t" secondAttribute="bottom" constant="489" id="SGC-hC-u3Z"/>
                        <constraint firstItem="ReR-ti-cM0" firstAttribute="leading" secondItem="hPN-sq-BqZ" secondAttribute="leading" id="USi-kz-K32"/>
                        <constraint firstItem="hVG-LR-Q1l" firstAttribute="leading" secondItem="hPN-sq-BqZ" secondAttribute="leading" id="UiV-aj-49Z"/>
                        <constraint firstItem="tHr-Oj-Vin" firstAttribute="leading" secondItem="hVG-LR-Q1l" secondAttribute="leading" id="XZ1-xZ-PYj"/>
                        <constraint firstItem="22R-Xc-NN3" firstAttribute="leading" secondItem="hh2-yG-L5H" secondAttribute="leading" id="Xqn-4p-MoW"/>
                        <constraint firstAttribute="bottom" secondItem="hPN-sq-BqZ" secondAttribute="bottom" constant="697" id="Xqz-rV-5ez"/>
                        <constraint firstAttribute="trailing" secondItem="fkB-X1-akb" secondAttribute="trailing" constant="466" id="Y1s-Hi-WeB"/>
                        <constraint firstItem="hh2-yG-L5H" firstAttribute="leading" secondItem="hPN-sq-BqZ" secondAttribute="leading" id="YNI-La-R3W"/>
                        <constraint firstItem="ShN-NS-OAX" firstAttribute="leading" secondItem="ReR-ti-cM0" secondAttribute="trailing" constant="83" id="YNd-9T-qqz"/>
                        <constraint firstItem="22R-Xc-NN3" firstAttribute="trailing" secondItem="hPN-sq-BqZ" secondAttribute="trailing" id="ZAc-YS-ps0"/>
                        <constraint firstItem="hPN-sq-BqZ" firstAttribute="leading" secondItem="hh2-yG-L5H" secondAttribute="leading" id="Zoh-V0-xz3"/>
                        <constraint firstAttribute="bottom" secondItem="22R-Xc-NN3" secondAttribute="bottom" constant="622" id="a6g-sz-oNa"/>
                        <constraint firstItem="gGA-PL-Bkh" firstAttribute="firstBaseline" secondItem="c5P-iH-g5t" secondAttribute="firstBaseline" id="aDu-Xu-esG"/>
                        <constraint firstItem="gGA-PL-Bkh" firstAttribute="baseline" secondItem="c5P-iH-g5t" secondAttribute="baseline" id="aVa-8D-iin"/>
                        <constraint firstItem="hh2-yG-L5H" firstAttribute="leading" secondItem="fkB-X1-akb" secondAttribute="leading" id="aZO-7F-8cc"/>
                        <constraint firstItem="22R-Xc-NN3" firstAttribute="leading" secondItem="k9L-Mi-tP1" secondAttribute="leading" id="ayy-GI-nO5"/>
                        <constraint firstItem="ReR-ti-cM0" firstAttribute="leading" secondItem="c5P-iH-g5t" secondAttribute="leading" id="b8e-mk-ZVJ"/>
                        <constraint firstItem="c5P-iH-g5t" firstAttribute="top" secondItem="ReR-ti-cM0" secondAttribute="bottom" constant="8" id="bJD-dY-iLX"/>
                        <constraint firstAttribute="trailing" secondItem="7Bf-Cm-Vqa" secondAttribute="trailing" id="c5A-jK-yeK"/>
                        <constraint firstItem="OzG-Gy-Ob2" firstAttribute="leading" secondItem="hVG-LR-Q1l" secondAttribute="trailing" constant="8" symbolic="YES" id="cFB-Q4-yqA"/>
                        <constraint firstAttribute="bottom" secondItem="ReR-ti-cM0" secondAttribute="bottom" constant="518" id="crP-ms-dMF"/>
                        <constraint firstItem="tHr-Oj-Vin" firstAttribute="leading" secondItem="c5P-iH-g5t" secondAttribute="leading" id="dKf-kS-Vno"/>
                        <constraint firstAttribute="bottom" secondItem="ex6-wf-7PF" secondAttribute="bottom" constant="328" id="dV7-Ji-fXB"/>
                        <constraint firstItem="hh2-yG-L5H" firstAttribute="trailing" secondItem="fkB-X1-akb" secondAttribute="trailing" id="drS-ca-a7M"/>
                        <constraint firstItem="ex6-wf-7PF" firstAttribute="trailing" secondItem="OzG-Gy-Ob2" secondAttribute="trailing" id="eEu-bp-DRQ"/>
                        <constraint firstItem="ShN-NS-OAX" firstAttribute="firstBaseline" secondItem="ReR-ti-cM0" secondAttribute="firstBaseline" id="eJK-Go-9FD"/>
                        <constraint firstAttribute="bottom" secondItem="hh2-yG-L5H" secondAttribute="bottom" constant="726" id="erH-4d-vGJ"/>
                        <constraint firstItem="hh2-yG-L5H" firstAttribute="leading" secondItem="k9L-Mi-tP1" secondAttribute="leading" id="f2i-LH-bu9"/>
                        <constraint firstAttribute="bottom" secondItem="hh2-yG-L5H" secondAttribute="bottom" constant="717" id="fKo-ca-5vT"/>
                        <constraint firstItem="ShN-NS-OAX" firstAttribute="trailing" secondItem="gGA-PL-Bkh" secondAttribute="trailing" id="fgr-Ah-Jiw"/>
                        <constraint firstAttribute="bottom" secondItem="hVG-LR-Q1l" secondAttribute="bottom" constant="584" id="fo9-kJ-Ftv"/>
                        <constraint firstItem="fkB-X1-akb" firstAttribute="leading" secondItem="k9L-Mi-tP1" secondAttribute="leading" id="gbq-5a-2tD"/>
                        <constraint firstItem="ShN-NS-OAX" firstAttribute="firstBaseline" secondItem="ReR-ti-cM0" secondAttribute="firstBaseline" id="hBa-k6-eqc"/>
                        <constraint firstItem="OzG-Gy-Ob2" firstAttribute="leading" secondItem="22R-Xc-NN3" secondAttribute="trailing" constant="8" symbolic="YES" id="hBi-yK-TFr"/>
                        <constraint firstItem="ex6-wf-7PF" firstAttribute="top" secondItem="tHr-Oj-Vin" secondAttribute="top" id="hO5-a3-fvd">
                            <variation key="heightClass=regular" constant="25"/>
                        </constraint>
                        <constraint firstItem="c5P-iH-g5t" firstAttribute="leading" secondItem="hPN-sq-BqZ" secondAttribute="leading" id="hQ7-sY-an5"/>
                        <constraint firstAttribute="trailing" secondItem="ex6-wf-7PF" secondAttribute="trailing" id="heM-9i-L4b"/>
                        <constraint firstItem="hPN-sq-BqZ" firstAttribute="leading" secondItem="hh2-yG-L5H" secondAttribute="leading" id="iOD-9h-25H"/>
                        <constraint firstItem="fkB-X1-akb" firstAttribute="top" secondItem="k9L-Mi-tP1" secondAttribute="topMargin" id="kZf-Gc-eCM"/>
                        <constraint firstItem="hPN-sq-BqZ" firstAttribute="trailing" secondItem="hh2-yG-L5H" secondAttribute="trailing" id="kj2-vg-eAn"/>
                        <constraint firstItem="c5P-iH-g5t" firstAttribute="top" secondItem="ReR-ti-cM0" secondAttribute="bottom" constant="8" symbolic="YES" id="kmL-ln-7l4"/>
                        <constraint firstItem="7Bf-Cm-Vqa" firstAttribute="top" secondItem="k9L-Mi-tP1" secondAttribute="top" id="kud-uU-uMY"/>
                        <constraint firstItem="ReR-ti-cM0" firstAttribute="trailing" secondItem="hPN-sq-BqZ" secondAttribute="trailing" id="mA8-4b-f01"/>
                        <constraint firstItem="ShN-NS-OAX" firstAttribute="baseline" secondItem="ReR-ti-cM0" secondAttribute="baseline" id="oDT-qW-tXL"/>
                        <constraint firstItem="ex6-wf-7PF" firstAttribute="leading" secondItem="tHr-Oj-Vin" secondAttribute="leading" id="oWC-UQ-O3v"/>
                        <constraint firstItem="7Bf-Cm-Vqa" firstAttribute="leading" secondItem="k9L-Mi-tP1" secondAttribute="leading" constant="488" id="phR-FO-9hM"/>
                        <constraint firstAttribute="bottom" secondItem="hPN-sq-BqZ" secondAttribute="bottom" constant="688" id="sCY-7x-ZTH"/>
                        <constraint firstItem="gGA-PL-Bkh" firstAttribute="baseline" secondItem="c5P-iH-g5t" secondAttribute="baseline" id="tAK-KW-Rmk"/>
                        <constraint firstItem="ReR-ti-cM0" firstAttribute="top" secondItem="hVG-LR-Q1l" secondAttribute="bottom" constant="45" id="uIk-LM-mhd"/>
                        <constraint firstItem="22R-Xc-NN3" firstAttribute="top" secondItem="hPN-sq-BqZ" secondAttribute="bottom" constant="45" id="ubj-BU-dAR"/>
                        <constraint firstItem="c5P-iH-g5t" firstAttribute="top" secondItem="ReR-ti-cM0" secondAttribute="bottom" constant="8" symbolic="YES" id="ujY-fX-7lg"/>
                        <constraint firstItem="gGA-PL-Bkh" firstAttribute="firstBaseline" secondItem="c5P-iH-g5t" secondAttribute="firstBaseline" id="vGi-Xq-zjG"/>
                        <constraint firstItem="ShN-NS-OAX" firstAttribute="baseline" secondItem="ReR-ti-cM0" secondAttribute="baseline" id="wBy-AE-0av"/>
                        <constraint firstItem="ex6-wf-7PF" firstAttribute="leading" secondItem="k9L-Mi-tP1" secondAttribute="leading" id="wMR-iC-lFz"/>
                        <constraint firstItem="c5P-iH-g5t" firstAttribute="leading" secondItem="ReR-ti-cM0" secondAttribute="leading" id="waB-b1-vTG"/>
                        <constraint firstAttribute="bottom" secondItem="gGA-PL-Bkh" secondAttribute="bottom" constant="489" id="y73-PA-eOC"/>
                        <constraint firstItem="ex6-wf-7PF" firstAttribute="leading" secondItem="tHr-Oj-Vin" secondAttribute="leading" id="yqV-cO-PRe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="22R-Xc-NN3"/>
                            <exclude reference="hh2-yG-L5H"/>
                            <exclude reference="hPN-sq-BqZ"/>
                            <exclude reference="7Bf-Cm-Vqa"/>
                            <exclude reference="OzG-Gy-Ob2"/>
                            <exclude reference="hVG-LR-Q1l"/>
                            <exclude reference="ReR-ti-cM0"/>
                            <exclude reference="c5P-iH-g5t"/>
                            <exclude reference="ShN-NS-OAX"/>
                            <exclude reference="gGA-PL-Bkh"/>
                            <exclude reference="tHr-Oj-Vin"/>
                            <exclude reference="ex6-wf-7PF"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="G3Z-u3-bwU"/>
                            <exclude reference="Rg3-Ss-k6m"/>
                            <exclude reference="YNI-La-R3W"/>
                            <exclude reference="aZO-7F-8cc"/>
                            <exclude reference="drS-ca-a7M"/>
                            <exclude reference="erH-4d-vGJ"/>
                            <exclude reference="f2i-LH-bu9"/>
                            <exclude reference="fKo-ca-5vT"/>
                            <exclude reference="2E3-3t-h0k"/>
                            <exclude reference="Biz-qC-fcQ"/>
                            <exclude reference="IRQ-oq-hRe"/>
                            <exclude reference="RyP-Me-cpa"/>
                            <exclude reference="Xqz-rV-5ez"/>
                            <exclude reference="Zoh-V0-xz3"/>
                            <exclude reference="iOD-9h-25H"/>
                            <exclude reference="kj2-vg-eAn"/>
                            <exclude reference="sCY-7x-ZTH"/>
                            <exclude reference="13s-FB-tFr"/>
                            <exclude reference="3Fr-Q7-Z28"/>
                            <exclude reference="5BX-kq-bLB"/>
                            <exclude reference="8FM-su-JQD"/>
                            <exclude reference="LOA-g2-R8W"/>
                            <exclude reference="Xqn-4p-MoW"/>
                            <exclude reference="ZAc-YS-ps0"/>
                            <exclude reference="a6g-sz-oNa"/>
                            <exclude reference="ayy-GI-nO5"/>
                            <exclude reference="ubj-BU-dAR"/>
                            <exclude reference="902-m5-cVJ"/>
                            <exclude reference="DuF-pH-oYm"/>
                            <exclude reference="HZe-6e-jLi"/>
                            <exclude reference="UiV-aj-49Z"/>
                            <exclude reference="fo9-kJ-Ftv"/>
                            <exclude reference="Idl-v3-5ta"/>
                            <exclude reference="LAq-2j-mPR"/>
                            <exclude reference="USi-kz-K32"/>
                            <exclude reference="b8e-mk-ZVJ"/>
                            <exclude reference="crP-ms-dMF"/>
                            <exclude reference="mA8-4b-f01"/>
                            <exclude reference="uIk-LM-mhd"/>
                            <exclude reference="CsA-KN-oRl"/>
                            <exclude reference="PfV-Xf-2Xc"/>
                            <exclude reference="QYQ-Uo-Xxg"/>
                            <exclude reference="SGC-hC-u3Z"/>
                            <exclude reference="bJD-dY-iLX"/>
                            <exclude reference="hQ7-sY-an5"/>
                            <exclude reference="kmL-ln-7l4"/>
                            <exclude reference="ujY-fX-7lg"/>
                            <exclude reference="waB-b1-vTG"/>
                            <exclude reference="1lh-rV-U6e"/>
                            <exclude reference="48A-4r-zvX"/>
                            <exclude reference="Eji-ir-iPb"/>
                            <exclude reference="FcR-Tr-BPi"/>
                            <exclude reference="KkI-JA-lqw"/>
                            <exclude reference="L6d-tG-ZIX"/>
                            <exclude reference="XZ1-xZ-PYj"/>
                            <exclude reference="dKf-kS-Vno"/>
                            <exclude reference="1tk-Jp-fn8"/>
                            <exclude reference="61h-Ti-ddQ"/>
                            <exclude reference="DFy-oN-6hd"/>
                            <exclude reference="JR7-hP-Y5m"/>
                            <exclude reference="Rs4-3w-TxQ"/>
                            <exclude reference="YNd-9T-qqz"/>
                            <exclude reference="eJK-Go-9FD"/>
                            <exclude reference="fgr-Ah-Jiw"/>
                            <exclude reference="hBa-k6-eqc"/>
                            <exclude reference="oDT-qW-tXL"/>
                            <exclude reference="wBy-AE-0av"/>
                            <exclude reference="6ap-hD-Psk"/>
                            <exclude reference="7Lu-ZQ-dCw"/>
                            <exclude reference="9jc-RO-KDB"/>
                            <exclude reference="Bhf-SL-nDQ"/>
                            <exclude reference="Du5-8C-dx2"/>
                            <exclude reference="KZG-mg-frL"/>
                            <exclude reference="PlE-vg-eLr"/>
                            <exclude reference="dV7-Ji-fXB"/>
                            <exclude reference="eEu-bp-DRQ"/>
                            <exclude reference="hO5-a3-fvd"/>
                            <exclude reference="heM-9i-L4b"/>
                            <exclude reference="oWC-UQ-O3v"/>
                            <exclude reference="wMR-iC-lFz"/>
                            <exclude reference="yqV-cO-PRe"/>
                            <exclude reference="6zT-c9-lJD"/>
                            <exclude reference="8gE-Td-BHj"/>
                            <exclude reference="aDu-Xu-esG"/>
                            <exclude reference="aVa-8D-iin"/>
                            <exclude reference="tAK-KW-Rmk"/>
                            <exclude reference="vGi-Xq-zjG"/>
                            <exclude reference="y73-PA-eOC"/>
                            <exclude reference="Crd-RX-gGL"/>
                            <exclude reference="c5A-jK-yeK"/>
                            <exclude reference="kud-uU-uMY"/>
                            <exclude reference="phR-FO-9hM"/>
                            <exclude reference="8iD-R2-f5E"/>
                            <exclude reference="9BX-5n-P5n"/>
                            <exclude reference="OJ0-5a-HLY"/>
                            <exclude reference="Oqs-5E-uXs"/>
                            <exclude reference="cFB-Q4-yqA"/>
                            <exclude reference="hBi-yK-TFr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="22R-Xc-NN3"/>
                            <include reference="hh2-yG-L5H"/>
                            <include reference="hPN-sq-BqZ"/>
                            <include reference="7Bf-Cm-Vqa"/>
                            <include reference="OzG-Gy-Ob2"/>
                            <include reference="hVG-LR-Q1l"/>
                            <include reference="ReR-ti-cM0"/>
                            <include reference="c5P-iH-g5t"/>
                            <include reference="ShN-NS-OAX"/>
                            <include reference="gGA-PL-Bkh"/>
                            <include reference="tHr-Oj-Vin"/>
                            <include reference="ex6-wf-7PF"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Dor-OK-LbF"/>
                            <exclude reference="Y1s-Hi-WeB"/>
                            <exclude reference="G3Z-u3-bwU"/>
                            <include reference="Rg3-Ss-k6m"/>
                            <exclude reference="YNI-La-R3W"/>
                            <exclude reference="aZO-7F-8cc"/>
                            <exclude reference="drS-ca-a7M"/>
                            <exclude reference="erH-4d-vGJ"/>
                            <include reference="f2i-LH-bu9"/>
                            <exclude reference="fKo-ca-5vT"/>
                            <include reference="2E3-3t-h0k"/>
                            <include reference="Biz-qC-fcQ"/>
                            <include reference="IRQ-oq-hRe"/>
                            <include reference="RyP-Me-cpa"/>
                            <exclude reference="Xqz-rV-5ez"/>
                            <exclude reference="Zoh-V0-xz3"/>
                            <exclude reference="iOD-9h-25H"/>
                            <exclude reference="kj2-vg-eAn"/>
                            <exclude reference="sCY-7x-ZTH"/>
                            <exclude reference="13s-FB-tFr"/>
                            <include reference="3Fr-Q7-Z28"/>
                            <exclude reference="5BX-kq-bLB"/>
                            <exclude reference="8FM-su-JQD"/>
                            <exclude reference="LOA-g2-R8W"/>
                            <exclude reference="Xqn-4p-MoW"/>
                            <exclude reference="ZAc-YS-ps0"/>
                            <exclude reference="a6g-sz-oNa"/>
                            <include reference="ayy-GI-nO5"/>
                            <exclude reference="ubj-BU-dAR"/>
                            <include reference="902-m5-cVJ"/>
                            <include reference="DuF-pH-oYm"/>
                            <include reference="HZe-6e-jLi"/>
                            <exclude reference="UiV-aj-49Z"/>
                            <exclude reference="fo9-kJ-Ftv"/>
                            <exclude reference="Idl-v3-5ta"/>
                            <include reference="LAq-2j-mPR"/>
                            <exclude reference="USi-kz-K32"/>
                            <exclude reference="b8e-mk-ZVJ"/>
                            <exclude reference="crP-ms-dMF"/>
                            <exclude reference="mA8-4b-f01"/>
                            <include reference="uIk-LM-mhd"/>
                            <include reference="CsA-KN-oRl"/>
                            <include reference="PfV-Xf-2Xc"/>
                            <exclude reference="QYQ-Uo-Xxg"/>
                            <exclude reference="SGC-hC-u3Z"/>
                            <include reference="bJD-dY-iLX"/>
                            <exclude reference="hQ7-sY-an5"/>
                            <exclude reference="kmL-ln-7l4"/>
                            <exclude reference="ujY-fX-7lg"/>
                            <exclude reference="waB-b1-vTG"/>
                            <include reference="1lh-rV-U6e"/>
                            <exclude reference="48A-4r-zvX"/>
                            <exclude reference="Eji-ir-iPb"/>
                            <exclude reference="FcR-Tr-BPi"/>
                            <include reference="KkI-JA-lqw"/>
                            <exclude reference="L6d-tG-ZIX"/>
                            <exclude reference="XZ1-xZ-PYj"/>
                            <exclude reference="dKf-kS-Vno"/>
                            <exclude reference="1tk-Jp-fn8"/>
                            <exclude reference="61h-Ti-ddQ"/>
                            <include reference="DFy-oN-6hd"/>
                            <include reference="JR7-hP-Y5m"/>
                            <include reference="Rs4-3w-TxQ"/>
                            <include reference="YNd-9T-qqz"/>
                            <include reference="eJK-Go-9FD"/>
                            <include reference="fgr-Ah-Jiw"/>
                            <exclude reference="hBa-k6-eqc"/>
                            <exclude reference="oDT-qW-tXL"/>
                            <include reference="wBy-AE-0av"/>
                            <include reference="6ap-hD-Psk"/>
                            <exclude reference="7Lu-ZQ-dCw"/>
                            <exclude reference="9jc-RO-KDB"/>
                            <exclude reference="Bhf-SL-nDQ"/>
                            <exclude reference="Du5-8C-dx2"/>
                            <exclude reference="KZG-mg-frL"/>
                            <exclude reference="PlE-vg-eLr"/>
                            <exclude reference="dV7-Ji-fXB"/>
                            <exclude reference="eEu-bp-DRQ"/>
                            <include reference="hO5-a3-fvd"/>
                            <include reference="heM-9i-L4b"/>
                            <exclude reference="oWC-UQ-O3v"/>
                            <include reference="wMR-iC-lFz"/>
                            <exclude reference="yqV-cO-PRe"/>
                            <exclude reference="6zT-c9-lJD"/>
                            <exclude reference="8gE-Td-BHj"/>
                            <exclude reference="aDu-Xu-esG"/>
                            <include reference="aVa-8D-iin"/>
                            <exclude reference="tAK-KW-Rmk"/>
                            <exclude reference="vGi-Xq-zjG"/>
                            <exclude reference="y73-PA-eOC"/>
                            <include reference="Crd-RX-gGL"/>
                            <include reference="c5A-jK-yeK"/>
                            <include reference="kud-uU-uMY"/>
                            <exclude reference="phR-FO-9hM"/>
                            <include reference="8iD-R2-f5E"/>
                            <exclude reference="9BX-5n-P5n"/>
                            <include reference="OJ0-5a-HLY"/>
                            <include reference="Oqs-5E-uXs"/>
                            <include reference="cFB-Q4-yqA"/>
                            <include reference="hBi-yK-TFr"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ex6-wf-7PF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="3C1-KA-u4W"/>
                <constraint firstAttribute="trailing" secondItem="k9L-Mi-tP1" secondAttribute="trailing" constant="8" id="HW5-1o-UUp"/>
                <constraint firstItem="fkB-X1-akb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="RcA-cA-e5A"/>
                <constraint firstAttribute="trailing" secondItem="ex6-wf-7PF" secondAttribute="trailing" constant="8" id="Rh2-w2-kTV"/>
                <constraint firstItem="k9L-Mi-tP1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Sfu-Bx-y3L"/>
                <constraint firstAttribute="bottom" secondItem="k9L-Mi-tP1" secondAttribute="bottom" constant="8" id="kpK-wu-KgK"/>
                <constraint firstItem="k9L-Mi-tP1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="oYd-my-Prb"/>
                <constraint firstAttribute="trailing" secondItem="7Bf-Cm-Vqa" secondAttribute="trailing" constant="8" id="sJt-4g-bcV"/>
                <constraint firstAttribute="trailing" secondItem="fkB-X1-akb" secondAttribute="trailing" constant="474" id="y0n-Fj-gQy"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RcA-cA-e5A"/>
                    <exclude reference="y0n-Fj-gQy"/>
                    <exclude reference="3C1-KA-u4W"/>
                    <exclude reference="Rh2-w2-kTV"/>
                    <exclude reference="sJt-4g-bcV"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="constraints">
                    <include reference="3C1-KA-u4W"/>
                    <include reference="Rh2-w2-kTV"/>
                    <include reference="sJt-4g-bcV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1581" y="375"/>
        </view>
    </objects>
</document>
