<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="Kujon" customModuleProvider="target">
            <connections>
                <outlet property="accountNumberLabel" destination="Ksb-wM-Tfo" id="EtG-V3-MdP"/>
                <outlet property="indexNumberLabel" destination="Wc5-g5-IJL" id="foC-Mf-CMl"/>
                <outlet property="nameSurnameLabel" destination="gSg-XH-Wn4" id="YC2-3L-U6o"/>
                <outlet property="schoolImageView" destination="yrl-5p-1bO" id="2EF-yi-4Yg"/>
                <outlet property="schoolNameLabel" destination="eoh-zN-NOb" id="FOq-FR-tt8"/>
                <outlet property="studentStatusLabel" destination="ksR-46-kU2" id="GKb-gs-FOv"/>
                <outlet property="userImageView" destination="6RX-ds-xc8" id="BQl-oK-bC0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To jest ekran Usera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-uo-Zd7">
                    <rect key="frame" x="226" y="289" width="148" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Imię i Nazwisko" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-5D-fQX">
                    <rect key="frame" x="8" y="8" width="94" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xUS-Y9-mfj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uczelnia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-He-d10">
                    <rect key="frame" x="8" y="120" width="94" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="l6o-KK-1qh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-XH-Wn4">
                    <rect key="frame" x="8" y="37" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="9f7-jd-IUr"/>
                        <constraint firstAttribute="height" constant="21" id="ELs-Ne-ry7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9f7-jd-IUr"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-zN-NOb">
                    <rect key="frame" x="8" y="149" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="feU-pj-6WL"/>
                        <constraint firstAttribute="height" constant="21" id="pSe-wg-xMD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="feU-pj-6WL"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-46-kU2">
                    <rect key="frame" x="8" y="66" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="I89-hM-zI4"/>
                        <constraint firstAttribute="height" constant="21" id="uYD-H9-WbV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="I89-hM-zI4"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-ds-xc8">
                    <rect key="frame" x="513" y="8" width="79" height="79"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="iP7-YV-sEX"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrl-5p-1bO">
                    <rect key="frame" x="513" y="95" width="79" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="ldL-Hu-7xe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ldL-Hu-7xe"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Numer indeksu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C02-MJ-rzo">
                    <rect key="frame" x="8" y="197" width="94" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0DB-Xy-vql"/>
                        <constraint firstAttribute="width" constant="94" id="XcS-gz-wr5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XcS-gz-wr5"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Kierunki" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-XU-FjZ">
                    <rect key="frame" x="8" y="255" width="94" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="5vy-gC-GME"/>
                        <constraint firstAttribute="width" constant="94" id="EY8-PD-Mcb"/>
                        <constraint firstAttribute="height" constant="21" id="svJ-1b-FCg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5vy-gC-GME"/>
                            <exclude reference="EY8-PD-Mcb"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-g5-IJL">
                    <rect key="frame" x="8" y="226" width="94" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="28S-2U-CaB"/>
                        <constraint firstAttribute="width" constant="94" id="kaU-vD-7wt"/>
                        <constraint firstAttribute="width" constant="94" id="oo6-So-clH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kaU-vD-7wt"/>
                            <exclude reference="oo6-So-clH"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Numer konta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-sD-iQB">
                    <rect key="frame" x="161" y="197" width="94" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KUk-M0-kgt"/>
                        <constraint firstAttribute="width" constant="94" id="Yhs-fS-qnV"/>
                        <constraint firstAttribute="width" constant="94" id="cOZ-8h-LXt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Yhs-fS-qnV"/>
                            <exclude reference="cOZ-8h-LXt"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-wM-Tfo">
                    <rect key="frame" x="161" y="226" width="94" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1QO-9p-fUS"/>
                        <constraint firstAttribute="width" constant="94" id="dFY-v2-M6C"/>
                        <constraint firstAttribute="width" constant="94" id="hfw-3R-uMF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dFY-v2-M6C"/>
                            <exclude reference="hfw-3R-uMF"/>
                        </mask>
                    </variation>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="opV-N0-sIF">
                    <rect key="frame" x="8" y="284" width="584" height="155"/>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-pH-ozb">
                    <rect key="frame" x="0.0" y="8" width="600" height="592"/>
                </scrollView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-IT-Wu9">
                    <rect key="frame" x="0.0" y="14" width="600" height="44"/>
                    <items>
                        <navigationItem title="User" id="5Wt-mL-qol">
                            <barButtonItem key="leftBarButtonItem" title="Open Drawer" id="q2b-Qt-UHf">
                                <connections>
                                    <action selector="openDrawer:" destination="-1" id="DVi-VH-Jck"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rGD-He-d10" firstAttribute="top" secondItem="ksR-46-kU2" secondAttribute="bottom" constant="33" id="0SY-4g-YQL"/>
                <constraint firstItem="YCS-5D-fQX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="1fG-FT-bfh"/>
                <constraint firstItem="E5B-uo-Zd7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="24v-Wj-ipR"/>
                <constraint firstItem="9mc-IT-Wu9" firstAttribute="centerX" secondItem="E5B-uo-Zd7" secondAttribute="centerX" id="4Df-EK-hPi"/>
                <constraint firstItem="Ksb-wM-Tfo" firstAttribute="leading" secondItem="wUR-sD-iQB" secondAttribute="leading" id="4LU-gv-TXI"/>
                <constraint firstItem="gSg-XH-Wn4" firstAttribute="top" secondItem="YCS-5D-fQX" secondAttribute="bottom" constant="8" symbolic="YES" id="6gS-cN-ni5"/>
                <constraint firstItem="C02-MJ-rzo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="197" id="6i2-Oj-Dg5"/>
                <constraint firstItem="ksR-46-kU2" firstAttribute="leading" secondItem="gSg-XH-Wn4" secondAttribute="leading" id="909-C9-a1x"/>
                <constraint firstItem="hzy-XU-FjZ" firstAttribute="trailing" secondItem="Wc5-g5-IJL" secondAttribute="trailing" id="9Ej-Ms-R3q"/>
                <constraint firstItem="wUR-sD-iQB" firstAttribute="baseline" secondItem="C02-MJ-rzo" secondAttribute="baseline" id="BRV-Oq-QqO"/>
                <constraint firstItem="yrl-5p-1bO" firstAttribute="top" secondItem="6RX-ds-xc8" secondAttribute="bottom" constant="8" symbolic="YES" id="CeS-dc-hTD"/>
                <constraint firstItem="C02-MJ-rzo" firstAttribute="trailing" secondItem="rGD-He-d10" secondAttribute="trailing" id="DQu-ct-9C7"/>
                <constraint firstItem="yrl-5p-1bO" firstAttribute="leading" secondItem="6RX-ds-xc8" secondAttribute="leading" id="LtJ-QS-8Sm"/>
                <constraint firstAttribute="trailing" secondItem="9mc-IT-Wu9" secondAttribute="trailing" id="M3g-JO-hmw"/>
                <constraint firstItem="6RX-ds-xc8" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="MkN-zg-LRz"/>
                <constraint firstItem="hzy-XU-FjZ" firstAttribute="leading" secondItem="Wc5-g5-IJL" secondAttribute="leading" id="NOw-gD-zts"/>
                <constraint firstItem="ksR-46-kU2" firstAttribute="trailing" secondItem="gSg-XH-Wn4" secondAttribute="trailing" id="O1X-8r-gEP"/>
                <constraint firstItem="Ksb-wM-Tfo" firstAttribute="top" secondItem="wUR-sD-iQB" secondAttribute="bottom" constant="8" symbolic="YES" id="OD7-wo-WR6"/>
                <constraint firstItem="yrl-5p-1bO" firstAttribute="bottom" secondItem="eoh-zN-NOb" secondAttribute="bottom" id="Per-27-c4I"/>
                <constraint firstItem="C02-MJ-rzo" firstAttribute="leading" secondItem="rGD-He-d10" secondAttribute="leading" id="T4b-jd-1cy"/>
                <constraint firstItem="9mc-IT-Wu9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="Tas-xD-Wxb"/>
                <constraint firstItem="C02-MJ-rzo" firstAttribute="leading" secondItem="eoh-zN-NOb" secondAttribute="leading" id="Tsm-O2-WcW"/>
                <constraint firstItem="hzy-XU-FjZ" firstAttribute="trailing" secondItem="rGD-He-d10" secondAttribute="trailing" id="aIc-eN-LP7"/>
                <constraint firstItem="gSg-XH-Wn4" firstAttribute="leading" secondItem="YCS-5D-fQX" secondAttribute="leading" id="bZq-st-zWq"/>
                <constraint firstItem="Wc5-g5-IJL" firstAttribute="trailing" secondItem="C02-MJ-rzo" secondAttribute="trailing" id="dBE-7j-qcg"/>
                <constraint firstItem="E5B-uo-Zd7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="etg-Xm-MtY"/>
                <constraint firstItem="6RX-ds-xc8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="210" id="f2X-ZS-JBd"/>
                <constraint firstItem="Wc5-g5-IJL" firstAttribute="top" secondItem="C02-MJ-rzo" secondAttribute="bottom" constant="8" symbolic="YES" id="gA7-m0-pNN"/>
                <constraint firstItem="rGD-He-d10" firstAttribute="leading" secondItem="ksR-46-kU2" secondAttribute="leading" id="gqk-3G-ItE"/>
                <constraint firstItem="wUR-sD-iQB" firstAttribute="leading" secondItem="C02-MJ-rzo" secondAttribute="trailing" constant="59" id="hEs-uO-MxX"/>
                <constraint firstItem="yrl-5p-1bO" firstAttribute="trailing" secondItem="6RX-ds-xc8" secondAttribute="trailing" id="j1P-sD-Dv6"/>
                <constraint firstItem="YCS-5D-fQX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="k0Q-e9-tlL"/>
                <constraint firstItem="Ksb-wM-Tfo" firstAttribute="trailing" secondItem="wUR-sD-iQB" secondAttribute="trailing" id="k7F-Qt-ifd"/>
                <constraint firstItem="Wc5-g5-IJL" firstAttribute="leading" secondItem="C02-MJ-rzo" secondAttribute="leading" id="lXD-nY-qOr"/>
                <constraint firstItem="6RX-ds-xc8" firstAttribute="bottom" secondItem="ksR-46-kU2" secondAttribute="bottom" id="m4B-xd-aRw"/>
                <constraint firstItem="Wc5-g5-IJL" firstAttribute="trailing" secondItem="rGD-He-d10" secondAttribute="trailing" id="mG4-zn-m2M"/>
                <constraint firstItem="wUR-sD-iQB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="197" id="mwJ-0q-2fY"/>
                <constraint firstItem="6RX-ds-xc8" firstAttribute="top" secondItem="YCS-5D-fQX" secondAttribute="top" id="nWJ-ak-CBj"/>
                <constraint firstItem="E5B-uo-Zd7" firstAttribute="centerX" secondItem="9mc-IT-Wu9" secondAttribute="centerX" id="nWa-SC-eub"/>
                <constraint firstItem="C02-MJ-rzo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="197" id="nf8-ye-1ad"/>
                <constraint firstItem="C02-MJ-rzo" firstAttribute="trailing" secondItem="YCS-5D-fQX" secondAttribute="trailing" id="nod-BI-cQJ"/>
                <constraint firstItem="hzy-XU-FjZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="255" id="qSu-y4-dZv"/>
                <constraint firstItem="ksR-46-kU2" firstAttribute="top" secondItem="gSg-XH-Wn4" secondAttribute="bottom" constant="8" symbolic="YES" id="rJ9-59-P9C"/>
                <constraint firstItem="hzy-XU-FjZ" firstAttribute="top" secondItem="Wc5-g5-IJL" secondAttribute="bottom" constant="8" symbolic="YES" id="stG-c3-WlF"/>
                <constraint firstItem="wUR-sD-iQB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="161" id="tMN-r9-Kx6"/>
                <constraint firstItem="9mc-IT-Wu9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vx0-WG-rcf"/>
                <constraint firstItem="Wc5-g5-IJL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="226" id="wiv-iY-Lrd"/>
                <constraint firstItem="C02-MJ-rzo" firstAttribute="top" secondItem="eoh-zN-NOb" secondAttribute="bottom" constant="27" id="x5s-eL-Wg1"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="E5B-uo-Zd7"/>
                    <exclude reference="opV-N0-sIF"/>
                    <exclude reference="bjw-pH-ozb"/>
                    <exclude reference="9mc-IT-Wu9"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="nWa-SC-eub"/>
                    <exclude reference="6i2-Oj-Dg5"/>
                    <exclude reference="DQu-ct-9C7"/>
                    <exclude reference="nf8-ye-1ad"/>
                    <exclude reference="mG4-zn-m2M"/>
                    <exclude reference="wiv-iY-Lrd"/>
                    <exclude reference="mwJ-0q-2fY"/>
                    <exclude reference="tMN-r9-Kx6"/>
                    <exclude reference="9Ej-Ms-R3q"/>
                    <exclude reference="aIc-eN-LP7"/>
                    <exclude reference="qSu-y4-dZv"/>
                    <exclude reference="f2X-ZS-JBd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1185" y="470"/>
        </view>
    </objects>
</document>
