<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsPopUpViewController" customModule="Kujon" customModuleProvider="target">
            <connections>
                <outlet property="endDateLabel" destination="8pa-NZ-XbG" id="L1e-wA-C2k"/>
                <outlet property="endindTimeLabel" destination="Z8v-eF-yIn" id="Wro-CF-WMP"/>
                <outlet property="popUpView" destination="uJo-JS-vnz" id="IbX-QN-pPe"/>
                <outlet property="startDateLabel" destination="TOf-f7-eSU" id="G1S-PG-0hf"/>
                <outlet property="termActiveLabel" destination="dTg-hb-XCg" id="cgE-pW-hFf"/>
                <outlet property="termNameLabel" destination="uJo-JS-vnz" id="MHf-NA-VsF"/>
                <outlet property="termNumberLabel" destination="yhB-S5-yH1" id="mpS-D7-0R7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-xA-K08" customClass="TermView" customModule="Kujon" customModuleProvider="target">
                    <rect key="frame" x="20" y="200" width="560" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktywny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-gR-PKC">
                            <rect key="frame" x="486" y="8" width="66" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="EmP-AQ-4CN"/>
                                <constraint firstAttribute="height" constant="21" id="EmY-uu-1eT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-y1-mSV">
                            <rect key="frame" x="412" y="8" width="66" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="8WP-6y-VIJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-JS-vnz">
                            <rect key="frame" x="8" y="37" width="396" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="M1q-KA-bPl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-S5-yH1">
                            <rect key="frame" x="412" y="37" width="66" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-hb-XCg">
                            <rect key="frame" x="486" y="37" width="66" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data rozpoczęcia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-EV-Xcl">
                            <rect key="frame" x="8" y="66" width="187" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="M7d-w2-Hbt"/>
                                <constraint firstAttribute="height" constant="21" id="fAI-bP-2E1"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="584" id="tgU-xu-cNA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="M7d-w2-Hbt"/>
                                    <exclude reference="tgU-xu-cNA"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data końcowa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-kK-Tfg">
                            <rect key="frame" x="203" y="66" width="186.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="3ga-r8-2p4"/>
                                <constraint firstAttribute="width" constant="200" id="MmB-pf-eLR"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="584" id="W1E-8v-Omu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3ga-r8-2p4"/>
                                    <exclude reference="MmB-pf-eLR"/>
                                    <exclude reference="W1E-8v-Omu"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data zakończenia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49g-sd-5QT">
                            <rect key="frame" x="389" y="66" width="162.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="584" id="EYH-uc-XaM"/>
                                <constraint firstAttribute="width" constant="197" id="ZYF-Hb-9eh"/>
                                <constraint firstAttribute="width" constant="174" id="ZgH-sA-dRL"/>
                                <constraint firstAttribute="width" constant="66" id="c1C-zK-snM"/>
                                <constraint firstAttribute="width" constant="200" id="sOD-fi-j2M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EYH-uc-XaM"/>
                                    <exclude reference="ZYF-Hb-9eh"/>
                                    <exclude reference="ZgH-sA-dRL"/>
                                    <exclude reference="c1C-zK-snM"/>
                                    <exclude reference="sOD-fi-j2M"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-f7-eSU">
                            <rect key="frame" x="8" y="95" width="187" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-eF-yIn">
                            <rect key="frame" x="203" y="95" width="186.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="152" id="rbp-mt-Sbq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rbp-mt-Sbq"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-NZ-XbG">
                            <rect key="frame" x="389" y="90" width="162.5" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-8x-SbF">
                            <rect key="frame" x="8" y="8" width="396" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Z8v-eF-yIn" firstAttribute="leading" secondItem="TOf-f7-eSU" secondAttribute="trailing" constant="8" symbolic="YES" id="0hA-5c-FUS"/>
                        <constraint firstItem="0yC-EV-Xcl" firstAttribute="leading" secondItem="uJo-JS-vnz" secondAttribute="leading" id="0ro-bU-S6P"/>
                        <constraint firstItem="uJo-JS-vnz" firstAttribute="top" secondItem="mJg-8x-SbF" secondAttribute="bottom" constant="8" symbolic="YES" id="1gP-57-Wrm"/>
                        <constraint firstItem="mJg-8x-SbF" firstAttribute="baseline" secondItem="3Aj-y1-mSV" secondAttribute="baseline" id="1gX-h8-scv"/>
                        <constraint firstItem="3Aj-y1-mSV" firstAttribute="firstBaseline" secondItem="SCG-gR-PKC" secondAttribute="firstBaseline" id="2mK-p3-T86"/>
                        <constraint firstItem="8pa-NZ-XbG" firstAttribute="top" secondItem="49g-sd-5QT" secondAttribute="bottom" constant="3" id="3tT-EB-ACS"/>
                        <constraint firstItem="uJo-JS-vnz" firstAttribute="trailing" secondItem="mJg-8x-SbF" secondAttribute="trailing" id="7rO-mM-ns6"/>
                        <constraint firstItem="Z8v-eF-yIn" firstAttribute="trailing" secondItem="bRT-kK-Tfg" secondAttribute="trailing" id="7tJ-Gx-Xj9"/>
                        <constraint firstItem="8pa-NZ-XbG" firstAttribute="leading" secondItem="49g-sd-5QT" secondAttribute="leading" id="8BR-pc-jWb"/>
                        <constraint firstItem="Z8v-eF-yIn" firstAttribute="leading" secondItem="bRT-kK-Tfg" secondAttribute="leading" id="91a-Rc-Ywc"/>
                        <constraint firstItem="dTg-hb-XCg" firstAttribute="baseline" secondItem="yhB-S5-yH1" secondAttribute="baseline" id="ATl-RA-owW"/>
                        <constraint firstItem="49g-sd-5QT" firstAttribute="trailing" secondItem="dTg-hb-XCg" secondAttribute="trailing" id="BEK-dg-hLc"/>
                        <constraint firstItem="bRT-kK-Tfg" firstAttribute="width" secondItem="GrU-xA-K08" secondAttribute="width" multiplier="1:3" id="C7k-gl-YMa"/>
                        <constraint firstItem="yhB-S5-yH1" firstAttribute="trailing" secondItem="3Aj-y1-mSV" secondAttribute="trailing" id="E5Q-C9-6ZL"/>
                        <constraint firstItem="0yC-EV-Xcl" firstAttribute="trailing" secondItem="dTg-hb-XCg" secondAttribute="trailing" id="Fw0-zb-BQM"/>
                        <constraint firstItem="SCG-gR-PKC" firstAttribute="leading" secondItem="3Aj-y1-mSV" secondAttribute="trailing" constant="8" symbolic="YES" id="Huz-mi-rdJ"/>
                        <constraint firstItem="yhB-S5-yH1" firstAttribute="leading" secondItem="3Aj-y1-mSV" secondAttribute="leading" id="If5-Yd-cXR"/>
                        <constraint firstItem="mJg-8x-SbF" firstAttribute="firstBaseline" secondItem="3Aj-y1-mSV" secondAttribute="firstBaseline" id="J4Z-Vp-v33"/>
                        <constraint firstItem="49g-sd-5QT" firstAttribute="trailing" secondItem="8pa-NZ-XbG" secondAttribute="trailing" id="LLo-Qb-b1U"/>
                        <constraint firstItem="bRT-kK-Tfg" firstAttribute="leading" secondItem="0yC-EV-Xcl" secondAttribute="trailing" constant="8" symbolic="YES" id="Ltk-Lo-oRh"/>
                        <constraint firstItem="0yC-EV-Xcl" firstAttribute="top" secondItem="uJo-JS-vnz" secondAttribute="bottom" constant="8" symbolic="YES" id="T2g-Ne-Qrv"/>
                        <constraint firstItem="SCG-gR-PKC" firstAttribute="trailing" secondItem="GrU-xA-K08" secondAttribute="trailingMargin" id="TJA-vj-2ek"/>
                        <constraint firstItem="Z8v-eF-yIn" firstAttribute="top" secondItem="bRT-kK-Tfg" secondAttribute="bottom" constant="8" symbolic="YES" id="Teh-3f-0j3"/>
                        <constraint firstItem="dTg-hb-XCg" firstAttribute="leading" secondItem="SCG-gR-PKC" secondAttribute="leading" id="Uv4-pg-MUn"/>
                        <constraint firstItem="0yC-EV-Xcl" firstAttribute="width" secondItem="GrU-xA-K08" secondAttribute="width" multiplier="1:3" id="XpV-yk-hCM"/>
                        <constraint firstItem="SCG-gR-PKC" firstAttribute="top" secondItem="GrU-xA-K08" secondAttribute="topMargin" id="Yk4-tv-mj4"/>
                        <constraint firstItem="8pa-NZ-XbG" firstAttribute="baseline" secondItem="Z8v-eF-yIn" secondAttribute="baseline" id="Zoe-ra-shW"/>
                        <constraint firstItem="3Aj-y1-mSV" firstAttribute="leading" secondItem="mJg-8x-SbF" secondAttribute="trailing" constant="8" symbolic="YES" id="a6T-v4-vaF"/>
                        <constraint firstItem="3Aj-y1-mSV" firstAttribute="baseline" secondItem="SCG-gR-PKC" secondAttribute="baseline" id="aLP-GE-O4m"/>
                        <constraint firstItem="bRT-kK-Tfg" firstAttribute="baseline" secondItem="0yC-EV-Xcl" secondAttribute="baseline" id="awi-FE-Ivs"/>
                        <constraint firstItem="TOf-f7-eSU" firstAttribute="top" secondItem="0yC-EV-Xcl" secondAttribute="bottom" constant="8" id="dZ9-C8-ihZ"/>
                        <constraint firstItem="dTg-hb-XCg" firstAttribute="trailing" secondItem="SCG-gR-PKC" secondAttribute="trailing" id="gCI-TZ-DkS"/>
                        <constraint firstItem="bRT-kK-Tfg" firstAttribute="width" secondItem="GrU-xA-K08" secondAttribute="width" multiplier="1:3" id="iQW-PD-1ca"/>
                        <constraint firstItem="bRT-kK-Tfg" firstAttribute="firstBaseline" secondItem="0yC-EV-Xcl" secondAttribute="firstBaseline" id="jXB-P3-3Y1"/>
                        <constraint firstItem="49g-sd-5QT" firstAttribute="firstBaseline" secondItem="bRT-kK-Tfg" secondAttribute="firstBaseline" id="jXy-EL-Gtb"/>
                        <constraint firstItem="TOf-f7-eSU" firstAttribute="leading" secondItem="0yC-EV-Xcl" secondAttribute="leading" id="lid-dW-g1q"/>
                        <constraint firstItem="uJo-JS-vnz" firstAttribute="leading" secondItem="mJg-8x-SbF" secondAttribute="leading" id="lzl-37-rLy"/>
                        <constraint firstItem="0yC-EV-Xcl" firstAttribute="width" secondItem="GrU-xA-K08" secondAttribute="width" multiplier="1:3" id="nnW-2a-Lyo"/>
                        <constraint firstItem="Z8v-eF-yIn" firstAttribute="baseline" secondItem="TOf-f7-eSU" secondAttribute="baseline" id="qAZ-M9-rcy"/>
                        <constraint firstItem="Z8v-eF-yIn" firstAttribute="leading" secondItem="TOf-f7-eSU" secondAttribute="trailing" constant="8" symbolic="YES" id="qBR-ud-rMJ"/>
                        <constraint firstItem="yhB-S5-yH1" firstAttribute="baseline" secondItem="uJo-JS-vnz" secondAttribute="baseline" id="qev-kI-vur"/>
                        <constraint firstItem="mJg-8x-SbF" firstAttribute="leading" secondItem="GrU-xA-K08" secondAttribute="leadingMargin" id="sx6-Nd-a1Q"/>
                        <constraint firstItem="49g-sd-5QT" firstAttribute="baseline" secondItem="bRT-kK-Tfg" secondAttribute="baseline" id="wWO-zR-fZA"/>
                        <constraint firstItem="49g-sd-5QT" firstAttribute="leading" secondItem="bRT-kK-Tfg" secondAttribute="trailing" id="zvH-4O-KkV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fw0-zb-BQM"/>
                            <exclude reference="C7k-gl-YMa"/>
                            <exclude reference="0hA-5c-FUS"/>
                            <exclude reference="qAZ-M9-rcy"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="endDateLabel" destination="Z8v-eF-yIn" id="bOl-89-GgD"/>
                        <outlet property="endindTimeLabel" destination="8pa-NZ-XbG" id="5sY-kE-116"/>
                        <outlet property="startDateLabel" destination="TOf-f7-eSU" id="FQc-vG-QFy"/>
                        <outlet property="termActiveLabel" destination="dTg-hb-XCg" id="osI-Rt-nFS"/>
                        <outlet property="termNameLabel" destination="uJo-JS-vnz" id="oDl-EN-5I9"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GrU-xA-K08" secondAttribute="trailing" constant="20" id="BfU-po-2ka"/>
                <constraint firstAttribute="bottom" secondItem="GrU-xA-K08" secondAttribute="bottom" constant="200" id="Y3a-Nx-iOP"/>
                <constraint firstItem="GrU-xA-K08" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="YiQ-Y4-brJ"/>
                <constraint firstItem="GrU-xA-K08" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dp3-bQ-QNE"/>
            </constraints>
        </view>
    </objects>
</document>
